EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title "console64"
Date "2020-03-05"
Rev "1"
Comp "bongorian"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW1
U 1 1 5E60764C
P 3600 7200
F 0 "SW1" H 3610 7400 50  0000 L CNN
F 1 "SW_Push" H 3600 7100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 3600 7400 50  0001 C CNN
F 3 "" H 3600 7400 50  0001 C CNN
	1    3600 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5E60764D
P 3950 7200
F 0 "D1" H 3960 7400 50  0000 L CNN
F 1 "D" H 3950 7100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 3950 7400 50  0001 C CNN
F 3 "" H 3950 7400 50  0001 C CNN
	1    3950 7200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5E60764E
P 4350 7200
F 0 "SW2" H 4360 7400 50  0000 L CNN
F 1 "SW_Push" H 4350 7100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 4350 7400 50  0001 C CNN
F 3 "" H 4350 7400 50  0001 C CNN
	1    4350 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5E60764F
P 4700 7200
F 0 "D2" H 4710 7400 50  0000 L CNN
F 1 "D" H 4700 7100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 4700 7400 50  0001 C CNN
F 3 "" H 4700 7400 50  0001 C CNN
	1    4700 7200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5E607650
P 5100 7200
F 0 "SW3" H 5110 7400 50  0000 L CNN
F 1 "SW_Push" H 5100 7100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 5100 7400 50  0001 C CNN
F 3 "" H 5100 7400 50  0001 C CNN
	1    5100 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5E607651
P 5450 7200
F 0 "D3" H 5460 7400 50  0000 L CNN
F 1 "D" H 5450 7100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 5450 7400 50  0001 C CNN
F 3 "" H 5450 7400 50  0001 C CNN
	1    5450 7200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5E607652
P 5850 7200
F 0 "SW4" H 5860 7400 50  0000 L CNN
F 1 "SW_Push" H 5850 7100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 5850 7400 50  0001 C CNN
F 3 "" H 5850 7400 50  0001 C CNN
	1    5850 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5E607653
P 6200 7200
F 0 "D4" H 6210 7400 50  0000 L CNN
F 1 "D" H 6200 7100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 6200 7400 50  0001 C CNN
F 3 "" H 6200 7400 50  0001 C CNN
	1    6200 7200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5E607654
P 6600 7200
F 0 "SW5" H 6610 7400 50  0000 L CNN
F 1 "SW_Push" H 6600 7100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 6600 7400 50  0001 C CNN
F 3 "" H 6600 7400 50  0001 C CNN
	1    6600 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5E607655
P 6950 7200
F 0 "D5" H 6960 7400 50  0000 L CNN
F 1 "D" H 6950 7100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 6950 7400 50  0001 C CNN
F 3 "" H 6950 7400 50  0001 C CNN
	1    6950 7200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5E607656
P 7350 7200
F 0 "SW6" H 7360 7400 50  0000 L CNN
F 1 "SW_Push" H 7350 7100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 7350 7400 50  0001 C CNN
F 3 "" H 7350 7400 50  0001 C CNN
	1    7350 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 5E607657
P 7700 7200
F 0 "D6" H 7710 7400 50  0000 L CNN
F 1 "D" H 7700 7100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 7700 7400 50  0001 C CNN
F 3 "" H 7700 7400 50  0001 C CNN
	1    7700 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 6950 7150 7200
$Comp
L Switch:SW_Push SW7
U 1 1 5E607658
P 8100 7200
F 0 "SW7" H 8110 7400 50  0000 L CNN
F 1 "SW_Push" H 8100 7100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 8100 7400 50  0001 C CNN
F 3 "" H 8100 7400 50  0001 C CNN
	1    8100 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 5E607659
P 8450 7200
F 0 "D7" H 8460 7400 50  0000 L CNN
F 1 "D" H 8450 7100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 8450 7400 50  0001 C CNN
F 3 "" H 8450 7400 50  0001 C CNN
	1    8450 7200
	1    0    0    -1  
$EndComp
Connection ~ 7900 6950
Wire Wire Line
	7900 6950 7900 7200
$Comp
L Switch:SW_Push SW8
U 1 1 5E60765A
P 8850 7200
F 0 "SW8" H 8860 7400 50  0000 L CNN
F 1 "SW_Push" H 8850 7100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 8850 7400 50  0001 C CNN
F 3 "" H 8850 7400 50  0001 C CNN
	1    8850 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 5E60765B
P 9200 7200
F 0 "D8" H 9210 7400 50  0000 L CNN
F 1 "D" H 9200 7100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 9200 7400 50  0001 C CNN
F 3 "" H 9200 7400 50  0001 C CNN
	1    9200 7200
	1    0    0    -1  
$EndComp
Connection ~ 8650 6950
Wire Wire Line
	8650 6950 8650 7200
$Comp
L Switch:SW_Push SW9
U 1 1 5E60765C
P 9600 7200
F 0 "SW9" H 9610 7400 50  0000 L CNN
F 1 "SW_Push" H 9600 7100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 9600 7400 50  0001 C CNN
F 3 "" H 9600 7400 50  0001 C CNN
	1    9600 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 5E60765D
P 9950 7200
F 0 "D9" H 9960 7400 50  0000 L CNN
F 1 "D" H 9950 7100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 9950 7400 50  0001 C CNN
F 3 "" H 9950 7400 50  0001 C CNN
	1    9950 7200
	1    0    0    -1  
$EndComp
Connection ~ 9400 6950
Wire Wire Line
	9400 6950 9400 7200
$Comp
L Switch:SW_Push SW10
U 1 1 5E60765E
P 10350 7200
F 0 "SW10" H 10360 7400 50  0000 L CNN
F 1 "SW_Push" H 10350 7100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 10350 7400 50  0001 C CNN
F 3 "" H 10350 7400 50  0001 C CNN
	1    10350 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 5E60765F
P 10700 7200
F 0 "D10" H 10710 7400 50  0000 L CNN
F 1 "D" H 10700 7100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 10700 7400 50  0001 C CNN
F 3 "" H 10700 7400 50  0001 C CNN
	1    10700 7200
	1    0    0    -1  
$EndComp
Connection ~ 10150 6950
Wire Wire Line
	10150 6950 10150 7200
$Comp
L Switch:SW_Push SW11
U 1 1 5E607660
P 11100 7200
F 0 "SW11" H 11110 7400 50  0000 L CNN
F 1 "SW_Push" H 11100 7100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 11100 7400 50  0001 C CNN
F 3 "" H 11100 7400 50  0001 C CNN
	1    11100 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 5E607661
P 11450 7200
F 0 "D11" H 11460 7400 50  0000 L CNN
F 1 "D" H 11450 7100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 11450 7400 50  0001 C CNN
F 3 "" H 11450 7400 50  0001 C CNN
	1    11450 7200
	1    0    0    -1  
$EndComp
Connection ~ 10900 6950
Wire Wire Line
	10900 6950 10900 7200
$Comp
L Switch:SW_Push SW12
U 1 1 5E607662
P 11850 7200
F 0 "SW12" H 11860 7400 50  0000 L CNN
F 1 "SW_Push" H 11850 7100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 11850 7400 50  0001 C CNN
F 3 "" H 11850 7400 50  0001 C CNN
	1    11850 7200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 5E607663
P 12200 7200
F 0 "D12" H 12210 7400 50  0000 L CNN
F 1 "D" H 12200 7100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 12200 7400 50  0001 C CNN
F 3 "" H 12200 7400 50  0001 C CNN
	1    12200 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 6950 11650 7200
Text GLabel 3200 7450 0    60   Output ~ 0
key_row1
$Comp
L Switch:SW_Push SW13
U 1 1 5E607664
P 3600 7700
F 0 "SW13" H 3610 7900 50  0000 L CNN
F 1 "SW_Push" H 3600 7600 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 3600 7900 50  0001 C CNN
F 3 "" H 3600 7900 50  0001 C CNN
	1    3600 7700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 5E607665
P 3950 7700
F 0 "D13" H 3960 7900 50  0000 L CNN
F 1 "D" H 3950 7600 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 3950 7900 50  0001 C CNN
F 3 "" H 3950 7900 50  0001 C CNN
	1    3950 7700
	1    0    0    -1  
$EndComp
Connection ~ 3400 7450
Wire Wire Line
	3400 7450 3400 7700
Connection ~ 4100 7700
$Comp
L Switch:SW_Push SW14
U 1 1 5E607666
P 4350 7700
F 0 "SW14" H 4360 7900 50  0000 L CNN
F 1 "SW_Push" H 4350 7600 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 4350 7900 50  0001 C CNN
F 3 "" H 4350 7900 50  0001 C CNN
	1    4350 7700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 5E607667
P 4700 7700
F 0 "D14" H 4710 7900 50  0000 L CNN
F 1 "D" H 4700 7600 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 4700 7900 50  0001 C CNN
F 3 "" H 4700 7900 50  0001 C CNN
	1    4700 7700
	1    0    0    -1  
$EndComp
Connection ~ 4150 7450
Wire Wire Line
	4150 7450 4150 7700
Connection ~ 4850 7700
$Comp
L Switch:SW_Push SW15
U 1 1 5E607668
P 5100 7700
F 0 "SW15" H 5110 7900 50  0000 L CNN
F 1 "SW_Push" H 5100 7600 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 5100 7900 50  0001 C CNN
F 3 "" H 5100 7900 50  0001 C CNN
	1    5100 7700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 5E607669
P 5450 7700
F 0 "D15" H 5460 7900 50  0000 L CNN
F 1 "D" H 5450 7600 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 5450 7900 50  0001 C CNN
F 3 "" H 5450 7900 50  0001 C CNN
	1    5450 7700
	1    0    0    -1  
$EndComp
Connection ~ 4900 7450
Wire Wire Line
	4900 7450 4900 7700
Connection ~ 5600 7700
$Comp
L Switch:SW_Push SW16
U 1 1 5E60766A
P 5850 7700
F 0 "SW16" H 5860 7900 50  0000 L CNN
F 1 "SW_Push" H 5850 7600 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 5850 7900 50  0001 C CNN
F 3 "" H 5850 7900 50  0001 C CNN
	1    5850 7700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 5E60766B
P 6200 7700
F 0 "D16" H 6210 7900 50  0000 L CNN
F 1 "D" H 6200 7600 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 6200 7900 50  0001 C CNN
F 3 "" H 6200 7900 50  0001 C CNN
	1    6200 7700
	1    0    0    -1  
$EndComp
Connection ~ 5650 7450
Wire Wire Line
	5650 7450 5650 7700
Connection ~ 6350 7700
$Comp
L Switch:SW_Push SW17
U 1 1 5E60766C
P 6600 7700
F 0 "SW17" H 6610 7900 50  0000 L CNN
F 1 "SW_Push" H 6600 7600 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 6600 7900 50  0001 C CNN
F 3 "" H 6600 7900 50  0001 C CNN
	1    6600 7700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 5E60766D
P 6950 7700
F 0 "D17" H 6960 7900 50  0000 L CNN
F 1 "D" H 6950 7600 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 6950 7900 50  0001 C CNN
F 3 "" H 6950 7900 50  0001 C CNN
	1    6950 7700
	1    0    0    -1  
$EndComp
Connection ~ 6400 7450
Wire Wire Line
	6400 7450 6400 7700
Connection ~ 7100 7700
$Comp
L Switch:SW_Push SW18
U 1 1 5E60766E
P 7350 7700
F 0 "SW18" H 7360 7900 50  0000 L CNN
F 1 "SW_Push" H 7350 7600 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 7350 7900 50  0001 C CNN
F 3 "" H 7350 7900 50  0001 C CNN
	1    7350 7700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 5E60766F
P 7700 7700
F 0 "D18" H 7710 7900 50  0000 L CNN
F 1 "D" H 7700 7600 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 7700 7900 50  0001 C CNN
F 3 "" H 7700 7900 50  0001 C CNN
	1    7700 7700
	1    0    0    -1  
$EndComp
Connection ~ 7150 7450
Wire Wire Line
	7150 7450 7150 7700
Connection ~ 7850 7700
$Comp
L Switch:SW_Push SW19
U 1 1 5E607670
P 8100 7700
F 0 "SW19" H 8110 7900 50  0000 L CNN
F 1 "SW_Push" H 8100 7600 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 8100 7900 50  0001 C CNN
F 3 "" H 8100 7900 50  0001 C CNN
	1    8100 7700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 5E607671
P 8450 7700
F 0 "D19" H 8460 7900 50  0000 L CNN
F 1 "D" H 8450 7600 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 8450 7900 50  0001 C CNN
F 3 "" H 8450 7900 50  0001 C CNN
	1    8450 7700
	1    0    0    -1  
$EndComp
Connection ~ 7900 7450
Wire Wire Line
	7900 7450 7900 7700
Connection ~ 8600 7700
$Comp
L Switch:SW_Push SW20
U 1 1 5E607672
P 8850 7700
F 0 "SW20" H 8860 7900 50  0000 L CNN
F 1 "SW_Push" H 8850 7600 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 8850 7900 50  0001 C CNN
F 3 "" H 8850 7900 50  0001 C CNN
	1    8850 7700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 5E607673
P 9200 7700
F 0 "D20" H 9210 7900 50  0000 L CNN
F 1 "D" H 9200 7600 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 9200 7900 50  0001 C CNN
F 3 "" H 9200 7900 50  0001 C CNN
	1    9200 7700
	1    0    0    -1  
$EndComp
Connection ~ 8650 7450
Wire Wire Line
	8650 7450 8650 7700
Connection ~ 9350 7700
$Comp
L Switch:SW_Push SW21
U 1 1 5E607674
P 9600 7700
F 0 "SW21" H 9610 7900 50  0000 L CNN
F 1 "SW_Push" H 9600 7600 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 9600 7900 50  0001 C CNN
F 3 "" H 9600 7900 50  0001 C CNN
	1    9600 7700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 5E607675
P 9950 7700
F 0 "D21" H 9960 7900 50  0000 L CNN
F 1 "D" H 9950 7600 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 9950 7900 50  0001 C CNN
F 3 "" H 9950 7900 50  0001 C CNN
	1    9950 7700
	1    0    0    -1  
$EndComp
Connection ~ 9400 7450
Wire Wire Line
	9400 7450 9400 7700
Connection ~ 10100 7700
$Comp
L Switch:SW_Push SW22
U 1 1 5E607676
P 10350 7700
F 0 "SW22" H 10360 7900 50  0000 L CNN
F 1 "SW_Push" H 10350 7600 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 10350 7900 50  0001 C CNN
F 3 "" H 10350 7900 50  0001 C CNN
	1    10350 7700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 5E607677
P 10700 7700
F 0 "D22" H 10710 7900 50  0000 L CNN
F 1 "D" H 10700 7600 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 10700 7900 50  0001 C CNN
F 3 "" H 10700 7900 50  0001 C CNN
	1    10700 7700
	1    0    0    -1  
$EndComp
Connection ~ 10150 7450
Wire Wire Line
	10150 7450 10150 7700
Connection ~ 10850 7700
$Comp
L Switch:SW_Push SW23
U 1 1 5E607678
P 11100 7700
F 0 "SW23" H 11110 7900 50  0000 L CNN
F 1 "SW_Push" H 11100 7600 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 11100 7900 50  0001 C CNN
F 3 "" H 11100 7900 50  0001 C CNN
	1    11100 7700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D23
U 1 1 5E607679
P 11450 7700
F 0 "D23" H 11460 7900 50  0000 L CNN
F 1 "D" H 11450 7600 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 11450 7900 50  0001 C CNN
F 3 "" H 11450 7900 50  0001 C CNN
	1    11450 7700
	1    0    0    -1  
$EndComp
Connection ~ 10900 7450
Wire Wire Line
	10900 7450 10900 7700
Connection ~ 11600 7700
$Comp
L Switch:SW_Push SW24
U 1 1 5E60767A
P 11850 7700
F 0 "SW24" H 11860 7900 50  0000 L CNN
F 1 "SW_Push" H 11850 7600 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 11850 7900 50  0001 C CNN
F 3 "" H 11850 7900 50  0001 C CNN
	1    11850 7700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D24
U 1 1 5E60767B
P 12200 7700
F 0 "D24" H 12210 7900 50  0000 L CNN
F 1 "D" H 12200 7600 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 12200 7900 50  0001 C CNN
F 3 "" H 12200 7900 50  0001 C CNN
	1    12200 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 7450 11650 7700
Connection ~ 12350 7700
Wire Wire Line
	3200 7450 3400 7450
Text GLabel 3200 7950 0    60   Output ~ 0
key_row2
$Comp
L Switch:SW_Push SW25
U 1 1 5E60767C
P 3600 8200
F 0 "SW25" H 3610 8400 50  0000 L CNN
F 1 "SW_Push" H 3600 8100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 3600 8400 50  0001 C CNN
F 3 "" H 3600 8400 50  0001 C CNN
	1    3600 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D25
U 1 1 5E60767D
P 3950 8200
F 0 "D25" H 3960 8400 50  0000 L CNN
F 1 "D" H 3950 8100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 3950 8400 50  0001 C CNN
F 3 "" H 3950 8400 50  0001 C CNN
	1    3950 8200
	1    0    0    -1  
$EndComp
Connection ~ 3400 7950
Wire Wire Line
	3400 7950 3400 8200
Connection ~ 4100 8200
$Comp
L Switch:SW_Push SW26
U 1 1 5E60767E
P 4350 8200
F 0 "SW26" H 4360 8400 50  0000 L CNN
F 1 "SW_Push" H 4350 8100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 4350 8400 50  0001 C CNN
F 3 "" H 4350 8400 50  0001 C CNN
	1    4350 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D26
U 1 1 5E60767F
P 4700 8200
F 0 "D26" H 4710 8400 50  0000 L CNN
F 1 "D" H 4700 8100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 4700 8400 50  0001 C CNN
F 3 "" H 4700 8400 50  0001 C CNN
	1    4700 8200
	1    0    0    -1  
$EndComp
Connection ~ 4150 7950
Wire Wire Line
	4150 7950 4150 8200
Connection ~ 4850 8200
$Comp
L Switch:SW_Push SW27
U 1 1 5E607680
P 5100 8200
F 0 "SW27" H 5110 8400 50  0000 L CNN
F 1 "SW_Push" H 5100 8100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 5100 8400 50  0001 C CNN
F 3 "" H 5100 8400 50  0001 C CNN
	1    5100 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D27
U 1 1 5E607681
P 5450 8200
F 0 "D27" H 5460 8400 50  0000 L CNN
F 1 "D" H 5450 8100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 5450 8400 50  0001 C CNN
F 3 "" H 5450 8400 50  0001 C CNN
	1    5450 8200
	1    0    0    -1  
$EndComp
Connection ~ 4900 7950
Wire Wire Line
	4900 7950 4900 8200
Connection ~ 5600 8200
$Comp
L Switch:SW_Push SW28
U 1 1 5E607682
P 5850 8200
F 0 "SW28" H 5860 8400 50  0000 L CNN
F 1 "SW_Push" H 5850 8100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 5850 8400 50  0001 C CNN
F 3 "" H 5850 8400 50  0001 C CNN
	1    5850 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D28
U 1 1 5E607683
P 6200 8200
F 0 "D28" H 6210 8400 50  0000 L CNN
F 1 "D" H 6200 8100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 6200 8400 50  0001 C CNN
F 3 "" H 6200 8400 50  0001 C CNN
	1    6200 8200
	1    0    0    -1  
$EndComp
Connection ~ 5650 7950
Wire Wire Line
	5650 7950 5650 8200
Connection ~ 6350 8200
$Comp
L Switch:SW_Push SW29
U 1 1 5E607684
P 6600 8200
F 0 "SW29" H 6610 8400 50  0000 L CNN
F 1 "SW_Push" H 6600 8100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 6600 8400 50  0001 C CNN
F 3 "" H 6600 8400 50  0001 C CNN
	1    6600 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D29
U 1 1 5E607685
P 6950 8200
F 0 "D29" H 6960 8400 50  0000 L CNN
F 1 "D" H 6950 8100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 6950 8400 50  0001 C CNN
F 3 "" H 6950 8400 50  0001 C CNN
	1    6950 8200
	1    0    0    -1  
$EndComp
Connection ~ 6400 7950
Wire Wire Line
	6400 7950 6400 8200
Connection ~ 7100 8200
$Comp
L Switch:SW_Push SW30
U 1 1 5E607686
P 7350 8200
F 0 "SW30" H 7360 8400 50  0000 L CNN
F 1 "SW_Push" H 7350 8100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 7350 8400 50  0001 C CNN
F 3 "" H 7350 8400 50  0001 C CNN
	1    7350 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D30
U 1 1 5E607687
P 7700 8200
F 0 "D30" H 7710 8400 50  0000 L CNN
F 1 "D" H 7700 8100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 7700 8400 50  0001 C CNN
F 3 "" H 7700 8400 50  0001 C CNN
	1    7700 8200
	1    0    0    -1  
$EndComp
Connection ~ 7150 7950
Wire Wire Line
	7150 7950 7150 8200
Connection ~ 7850 8200
$Comp
L Switch:SW_Push SW31
U 1 1 5E607688
P 8100 8200
F 0 "SW31" H 8110 8400 50  0000 L CNN
F 1 "SW_Push" H 8100 8100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 8100 8400 50  0001 C CNN
F 3 "" H 8100 8400 50  0001 C CNN
	1    8100 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D31
U 1 1 5E607689
P 8450 8200
F 0 "D31" H 8460 8400 50  0000 L CNN
F 1 "D" H 8450 8100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 8450 8400 50  0001 C CNN
F 3 "" H 8450 8400 50  0001 C CNN
	1    8450 8200
	1    0    0    -1  
$EndComp
Connection ~ 7900 7950
Wire Wire Line
	7900 7950 7900 8200
Connection ~ 8600 8200
$Comp
L Switch:SW_Push SW32
U 1 1 5E60768A
P 8850 8200
F 0 "SW32" H 8860 8400 50  0000 L CNN
F 1 "SW_Push" H 8850 8100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 8850 8400 50  0001 C CNN
F 3 "" H 8850 8400 50  0001 C CNN
	1    8850 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D32
U 1 1 5E60768B
P 9200 8200
F 0 "D32" H 9210 8400 50  0000 L CNN
F 1 "D" H 9200 8100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 9200 8400 50  0001 C CNN
F 3 "" H 9200 8400 50  0001 C CNN
	1    9200 8200
	1    0    0    -1  
$EndComp
Connection ~ 8650 7950
Wire Wire Line
	8650 7950 8650 8200
Connection ~ 9350 8200
$Comp
L Switch:SW_Push SW33
U 1 1 5E60768C
P 9600 8200
F 0 "SW33" H 9610 8400 50  0000 L CNN
F 1 "SW_Push" H 9600 8100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 9600 8400 50  0001 C CNN
F 3 "" H 9600 8400 50  0001 C CNN
	1    9600 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D33
U 1 1 5E60768D
P 9950 8200
F 0 "D33" H 9960 8400 50  0000 L CNN
F 1 "D" H 9950 8100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 9950 8400 50  0001 C CNN
F 3 "" H 9950 8400 50  0001 C CNN
	1    9950 8200
	1    0    0    -1  
$EndComp
Connection ~ 9400 7950
Wire Wire Line
	9400 7950 9400 8200
Connection ~ 10100 8200
$Comp
L Switch:SW_Push SW34
U 1 1 5E60768E
P 10350 8200
F 0 "SW34" H 10360 8400 50  0000 L CNN
F 1 "SW_Push" H 10350 8100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 10350 8400 50  0001 C CNN
F 3 "" H 10350 8400 50  0001 C CNN
	1    10350 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D34
U 1 1 5E60768F
P 10700 8200
F 0 "D34" H 10710 8400 50  0000 L CNN
F 1 "D" H 10700 8100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 10700 8400 50  0001 C CNN
F 3 "" H 10700 8400 50  0001 C CNN
	1    10700 8200
	1    0    0    -1  
$EndComp
Connection ~ 10150 7950
Wire Wire Line
	10150 7950 10150 8200
Connection ~ 10850 8200
$Comp
L Switch:SW_Push SW35
U 1 1 5E607690
P 11100 8200
F 0 "SW35" H 11110 8400 50  0000 L CNN
F 1 "SW_Push" H 11100 8100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 11100 8400 50  0001 C CNN
F 3 "" H 11100 8400 50  0001 C CNN
	1    11100 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D35
U 1 1 5E607691
P 11450 8200
F 0 "D35" H 11460 8400 50  0000 L CNN
F 1 "D" H 11450 8100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 11450 8400 50  0001 C CNN
F 3 "" H 11450 8400 50  0001 C CNN
	1    11450 8200
	1    0    0    -1  
$EndComp
Connection ~ 10900 7950
Wire Wire Line
	10900 7950 10900 8200
Connection ~ 11600 8200
$Comp
L Switch:SW_Push SW36
U 1 1 5E607692
P 11850 8200
F 0 "SW36" H 11860 8400 50  0000 L CNN
F 1 "SW_Push" H 11850 8100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 11850 8400 50  0001 C CNN
F 3 "" H 11850 8400 50  0001 C CNN
	1    11850 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D36
U 1 1 5E607693
P 12200 8200
F 0 "D36" H 12210 8400 50  0000 L CNN
F 1 "D" H 12200 8100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 12200 8400 50  0001 C CNN
F 3 "" H 12200 8400 50  0001 C CNN
	1    12200 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 7950 11650 8200
Connection ~ 12350 8200
Wire Wire Line
	3200 7950 3400 7950
Text GLabel 3200 8450 0    60   Output ~ 0
key_row3
$Comp
L Switch:SW_Push SW37
U 1 1 5E607694
P 3600 8700
F 0 "SW37" H 3610 8900 50  0000 L CNN
F 1 "SW_Push" H 3600 8600 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 3600 8900 50  0001 C CNN
F 3 "" H 3600 8900 50  0001 C CNN
	1    3600 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D37
U 1 1 5E607695
P 3950 8700
F 0 "D37" H 3960 8900 50  0000 L CNN
F 1 "D" H 3950 8600 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 3950 8900 50  0001 C CNN
F 3 "" H 3950 8900 50  0001 C CNN
	1    3950 8700
	1    0    0    -1  
$EndComp
Connection ~ 3400 8450
Wire Wire Line
	3400 8450 3400 8700
Connection ~ 4100 8700
$Comp
L Switch:SW_Push SW38
U 1 1 5E607696
P 4350 8700
F 0 "SW38" H 4360 8900 50  0000 L CNN
F 1 "SW_Push" H 4350 8600 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 4350 8900 50  0001 C CNN
F 3 "" H 4350 8900 50  0001 C CNN
	1    4350 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D38
U 1 1 5E607697
P 4700 8700
F 0 "D38" H 4710 8900 50  0000 L CNN
F 1 "D" H 4700 8600 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 4700 8900 50  0001 C CNN
F 3 "" H 4700 8900 50  0001 C CNN
	1    4700 8700
	1    0    0    -1  
$EndComp
Connection ~ 4150 8450
Wire Wire Line
	4150 8450 4150 8700
Connection ~ 4850 8700
$Comp
L Switch:SW_Push SW39
U 1 1 5E607698
P 5100 8700
F 0 "SW39" H 5110 8900 50  0000 L CNN
F 1 "SW_Push" H 5100 8600 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 5100 8900 50  0001 C CNN
F 3 "" H 5100 8900 50  0001 C CNN
	1    5100 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D39
U 1 1 5E607699
P 5450 8700
F 0 "D39" H 5460 8900 50  0000 L CNN
F 1 "D" H 5450 8600 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 5450 8900 50  0001 C CNN
F 3 "" H 5450 8900 50  0001 C CNN
	1    5450 8700
	1    0    0    -1  
$EndComp
Connection ~ 4900 8450
Wire Wire Line
	4900 8450 4900 8700
Connection ~ 5600 8700
$Comp
L Switch:SW_Push SW40
U 1 1 5E60769A
P 5850 8700
F 0 "SW40" H 5860 8900 50  0000 L CNN
F 1 "SW_Push" H 5850 8600 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 5850 8900 50  0001 C CNN
F 3 "" H 5850 8900 50  0001 C CNN
	1    5850 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D40
U 1 1 5E60769B
P 6200 8700
F 0 "D40" H 6210 8900 50  0000 L CNN
F 1 "D" H 6200 8600 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 6200 8900 50  0001 C CNN
F 3 "" H 6200 8900 50  0001 C CNN
	1    6200 8700
	1    0    0    -1  
$EndComp
Connection ~ 5650 8450
Wire Wire Line
	5650 8450 5650 8700
Connection ~ 6350 8700
$Comp
L Switch:SW_Push SW41
U 1 1 5E60769C
P 6600 8700
F 0 "SW41" H 6610 8900 50  0000 L CNN
F 1 "SW_Push" H 6600 8600 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 6600 8900 50  0001 C CNN
F 3 "" H 6600 8900 50  0001 C CNN
	1    6600 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D41
U 1 1 5E60769D
P 6950 8700
F 0 "D41" H 6960 8900 50  0000 L CNN
F 1 "D" H 6950 8600 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 6950 8900 50  0001 C CNN
F 3 "" H 6950 8900 50  0001 C CNN
	1    6950 8700
	1    0    0    -1  
$EndComp
Connection ~ 6400 8450
Wire Wire Line
	6400 8450 6400 8700
Connection ~ 7100 8700
$Comp
L Switch:SW_Push SW42
U 1 1 5E60769E
P 7350 8700
F 0 "SW42" H 7360 8900 50  0000 L CNN
F 1 "SW_Push" H 7350 8600 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 7350 8900 50  0001 C CNN
F 3 "" H 7350 8900 50  0001 C CNN
	1    7350 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D42
U 1 1 5E60769F
P 7700 8700
F 0 "D42" H 7710 8900 50  0000 L CNN
F 1 "D" H 7700 8600 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 7700 8900 50  0001 C CNN
F 3 "" H 7700 8900 50  0001 C CNN
	1    7700 8700
	1    0    0    -1  
$EndComp
Connection ~ 7150 8450
Wire Wire Line
	7150 8450 7150 8700
Connection ~ 7850 8700
$Comp
L Switch:SW_Push SW43
U 1 1 5E6076A0
P 8100 8700
F 0 "SW43" H 8110 8900 50  0000 L CNN
F 1 "SW_Push" H 8100 8600 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 8100 8900 50  0001 C CNN
F 3 "" H 8100 8900 50  0001 C CNN
	1    8100 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D43
U 1 1 5E6076A1
P 8450 8700
F 0 "D43" H 8460 8900 50  0000 L CNN
F 1 "D" H 8450 8600 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 8450 8900 50  0001 C CNN
F 3 "" H 8450 8900 50  0001 C CNN
	1    8450 8700
	1    0    0    -1  
$EndComp
Connection ~ 7900 8450
Wire Wire Line
	7900 8450 7900 8700
Connection ~ 8600 8700
$Comp
L Switch:SW_Push SW44
U 1 1 5E6076A2
P 8850 8700
F 0 "SW44" H 8860 8900 50  0000 L CNN
F 1 "SW_Push" H 8850 8600 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 8850 8900 50  0001 C CNN
F 3 "" H 8850 8900 50  0001 C CNN
	1    8850 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D44
U 1 1 5E6076A3
P 9200 8700
F 0 "D44" H 9210 8900 50  0000 L CNN
F 1 "D" H 9200 8600 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 9200 8900 50  0001 C CNN
F 3 "" H 9200 8900 50  0001 C CNN
	1    9200 8700
	1    0    0    -1  
$EndComp
Connection ~ 8650 8450
Wire Wire Line
	8650 8450 8650 8700
Connection ~ 9350 8700
$Comp
L Switch:SW_Push SW45
U 1 1 5E6076A4
P 9600 8700
F 0 "SW45" H 9610 8900 50  0000 L CNN
F 1 "SW_Push" H 9600 8600 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 9600 8900 50  0001 C CNN
F 3 "" H 9600 8900 50  0001 C CNN
	1    9600 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D45
U 1 1 5E6076A5
P 9950 8700
F 0 "D45" H 9960 8900 50  0000 L CNN
F 1 "D" H 9950 8600 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 9950 8900 50  0001 C CNN
F 3 "" H 9950 8900 50  0001 C CNN
	1    9950 8700
	1    0    0    -1  
$EndComp
Connection ~ 9400 8450
Wire Wire Line
	9400 8450 9400 8700
Connection ~ 10100 8700
$Comp
L Switch:SW_Push SW46
U 1 1 5E6076A6
P 10350 8700
F 0 "SW46" H 10360 8900 50  0000 L CNN
F 1 "SW_Push" H 10350 8600 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 10350 8900 50  0001 C CNN
F 3 "" H 10350 8900 50  0001 C CNN
	1    10350 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D46
U 1 1 5E6076A7
P 10700 8700
F 0 "D46" H 10710 8900 50  0000 L CNN
F 1 "D" H 10700 8600 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 10700 8900 50  0001 C CNN
F 3 "" H 10700 8900 50  0001 C CNN
	1    10700 8700
	1    0    0    -1  
$EndComp
Connection ~ 10150 8450
Wire Wire Line
	10150 8450 10150 8700
Connection ~ 10850 8700
$Comp
L Switch:SW_Push SW47
U 1 1 5E6076A8
P 11100 8700
F 0 "SW47" H 11110 8900 50  0000 L CNN
F 1 "SW_Push" H 11100 8600 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 11100 8900 50  0001 C CNN
F 3 "" H 11100 8900 50  0001 C CNN
	1    11100 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D47
U 1 1 5E6076A9
P 11450 8700
F 0 "D47" H 11460 8900 50  0000 L CNN
F 1 "D" H 11450 8600 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 11450 8900 50  0001 C CNN
F 3 "" H 11450 8900 50  0001 C CNN
	1    11450 8700
	1    0    0    -1  
$EndComp
Connection ~ 10900 8450
Wire Wire Line
	10900 8450 10900 8700
Connection ~ 11600 8700
$Comp
L Switch:SW_Push SW48
U 1 1 5E6076AA
P 11850 8700
F 0 "SW48" H 11860 8900 50  0000 L CNN
F 1 "SW_Push" H 11850 8600 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 11850 8900 50  0001 C CNN
F 3 "" H 11850 8900 50  0001 C CNN
	1    11850 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:D D48
U 1 1 5E6076AB
P 12200 8700
F 0 "D48" H 12210 8900 50  0000 L CNN
F 1 "D" H 12200 8600 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 12200 8900 50  0001 C CNN
F 3 "" H 12200 8900 50  0001 C CNN
	1    12200 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 8450 11650 8700
Connection ~ 12350 8700
Wire Wire Line
	3200 8450 3400 8450
Text GLabel 3200 8950 0    60   Output ~ 0
key_row4
$Comp
L Switch:SW_Push SW49
U 1 1 5E6076AC
P 3600 9200
F 0 "SW49" H 3610 9400 50  0000 L CNN
F 1 "SW_Push" H 3600 9100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 3600 9400 50  0001 C CNN
F 3 "" H 3600 9400 50  0001 C CNN
	1    3600 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D49
U 1 1 5E6076AD
P 3950 9200
F 0 "D49" H 3960 9400 50  0000 L CNN
F 1 "D" H 3950 9100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 3950 9400 50  0001 C CNN
F 3 "" H 3950 9400 50  0001 C CNN
	1    3950 9200
	1    0    0    -1  
$EndComp
Connection ~ 3400 8950
Wire Wire Line
	3400 8950 3400 9200
Connection ~ 4100 9200
Text GLabel 4100 9400 3    60   Input ~ 0
key_col0
Wire Wire Line
	4100 7200 4100 7700
$Comp
L Switch:SW_Push SW50
U 1 1 5E6076AE
P 4350 9200
F 0 "SW50" H 4360 9400 50  0000 L CNN
F 1 "SW_Push" H 4350 9100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 4350 9400 50  0001 C CNN
F 3 "" H 4350 9400 50  0001 C CNN
	1    4350 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D50
U 1 1 5E6076AF
P 4700 9200
F 0 "D50" H 4710 9400 50  0000 L CNN
F 1 "D" H 4700 9100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 4700 9400 50  0001 C CNN
F 3 "" H 4700 9400 50  0001 C CNN
	1    4700 9200
	1    0    0    -1  
$EndComp
Connection ~ 4150 8950
Wire Wire Line
	4150 8950 4150 9200
Connection ~ 4850 9200
Text GLabel 4850 9400 3    60   Input ~ 0
key_col1
Wire Wire Line
	4850 7200 4850 7700
$Comp
L Switch:SW_Push SW51
U 1 1 5E6076B0
P 5100 9200
F 0 "SW51" H 5110 9400 50  0000 L CNN
F 1 "SW_Push" H 5100 9100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 5100 9400 50  0001 C CNN
F 3 "" H 5100 9400 50  0001 C CNN
	1    5100 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D51
U 1 1 5E6076B1
P 5450 9200
F 0 "D51" H 5460 9400 50  0000 L CNN
F 1 "D" H 5450 9100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 5450 9400 50  0001 C CNN
F 3 "" H 5450 9400 50  0001 C CNN
	1    5450 9200
	1    0    0    -1  
$EndComp
Connection ~ 4900 8950
Wire Wire Line
	4900 8950 4900 9200
Connection ~ 5600 9200
Text GLabel 5600 9400 3    60   Input ~ 0
key_col2
Wire Wire Line
	5600 7200 5600 7700
$Comp
L Switch:SW_Push SW52
U 1 1 5E6076B2
P 5850 9200
F 0 "SW52" H 5860 9400 50  0000 L CNN
F 1 "SW_Push" H 5850 9100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 5850 9400 50  0001 C CNN
F 3 "" H 5850 9400 50  0001 C CNN
	1    5850 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D52
U 1 1 5E6076B3
P 6200 9200
F 0 "D52" H 6210 9400 50  0000 L CNN
F 1 "D" H 6200 9100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 6200 9400 50  0001 C CNN
F 3 "" H 6200 9400 50  0001 C CNN
	1    6200 9200
	1    0    0    -1  
$EndComp
Connection ~ 5650 8950
Wire Wire Line
	5650 8950 5650 9200
Connection ~ 6350 9200
Text GLabel 6350 9400 3    60   Input ~ 0
key_col3
Wire Wire Line
	6350 7200 6350 7700
$Comp
L Switch:SW_Push SW53
U 1 1 5E6076B4
P 6600 9200
F 0 "SW53" H 6610 9400 50  0000 L CNN
F 1 "SW_Push" H 6600 9100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 6600 9400 50  0001 C CNN
F 3 "" H 6600 9400 50  0001 C CNN
	1    6600 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D53
U 1 1 5E6076B5
P 6950 9200
F 0 "D53" H 6960 9400 50  0000 L CNN
F 1 "D" H 6950 9100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 6950 9400 50  0001 C CNN
F 3 "" H 6950 9400 50  0001 C CNN
	1    6950 9200
	1    0    0    -1  
$EndComp
Connection ~ 6400 8950
Wire Wire Line
	6400 8950 6400 9200
Connection ~ 7100 9200
Text GLabel 7100 9400 3    60   Input ~ 0
key_col4
Wire Wire Line
	7100 7200 7100 7700
$Comp
L Switch:SW_Push SW54
U 1 1 5E6076B6
P 7350 9200
F 0 "SW54" H 7360 9400 50  0000 L CNN
F 1 "SW_Push" H 7350 9100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 7350 9400 50  0001 C CNN
F 3 "" H 7350 9400 50  0001 C CNN
	1    7350 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D54
U 1 1 5E6076B7
P 7700 9200
F 0 "D54" H 7710 9400 50  0000 L CNN
F 1 "D" H 7700 9100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 7700 9400 50  0001 C CNN
F 3 "" H 7700 9400 50  0001 C CNN
	1    7700 9200
	1    0    0    -1  
$EndComp
Connection ~ 7150 8950
Wire Wire Line
	7150 8950 7150 9200
Connection ~ 7850 9200
Text GLabel 7850 9400 3    60   Input ~ 0
key_col5
Wire Wire Line
	7850 7200 7850 7700
$Comp
L Switch:SW_Push SW55
U 1 1 5E6076B8
P 8100 9200
F 0 "SW55" H 8110 9400 50  0000 L CNN
F 1 "SW_Push" H 8100 9100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 8100 9400 50  0001 C CNN
F 3 "" H 8100 9400 50  0001 C CNN
	1    8100 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D55
U 1 1 5E6076B9
P 8450 9200
F 0 "D55" H 8460 9400 50  0000 L CNN
F 1 "D" H 8450 9100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 8450 9400 50  0001 C CNN
F 3 "" H 8450 9400 50  0001 C CNN
	1    8450 9200
	1    0    0    -1  
$EndComp
Connection ~ 7900 8950
Wire Wire Line
	7900 8950 7900 9200
Connection ~ 8600 9200
Text GLabel 8600 9400 3    60   Input ~ 0
key_col6
Wire Wire Line
	8600 7200 8600 7700
$Comp
L Switch:SW_Push SW56
U 1 1 5E6076BA
P 8850 9200
F 0 "SW56" H 8860 9400 50  0000 L CNN
F 1 "SW_Push" H 8850 9100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 8850 9400 50  0001 C CNN
F 3 "" H 8850 9400 50  0001 C CNN
	1    8850 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D56
U 1 1 5E6076BB
P 9200 9200
F 0 "D56" H 9210 9400 50  0000 L CNN
F 1 "D" H 9200 9100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 9200 9400 50  0001 C CNN
F 3 "" H 9200 9400 50  0001 C CNN
	1    9200 9200
	1    0    0    -1  
$EndComp
Connection ~ 8650 8950
Wire Wire Line
	8650 8950 8650 9200
Connection ~ 9350 9200
Text GLabel 9350 9400 3    60   Input ~ 0
key_col7
Wire Wire Line
	9350 7200 9350 7700
$Comp
L Switch:SW_Push SW57
U 1 1 5E6076BC
P 9600 9200
F 0 "SW57" H 9610 9400 50  0000 L CNN
F 1 "SW_Push" H 9600 9100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 9600 9400 50  0001 C CNN
F 3 "" H 9600 9400 50  0001 C CNN
	1    9600 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D57
U 1 1 5E6076BD
P 9950 9200
F 0 "D57" H 9960 9400 50  0000 L CNN
F 1 "D" H 9950 9100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 9950 9400 50  0001 C CNN
F 3 "" H 9950 9400 50  0001 C CNN
	1    9950 9200
	1    0    0    -1  
$EndComp
Connection ~ 9400 8950
Wire Wire Line
	9400 8950 9400 9200
Connection ~ 10100 9200
Text GLabel 10100 9400 3    60   Input ~ 0
key_col8
Wire Wire Line
	10100 7200 10100 7700
$Comp
L Switch:SW_Push SW58
U 1 1 5E6076BE
P 10350 9200
F 0 "SW58" H 10360 9400 50  0000 L CNN
F 1 "SW_Push" H 10350 9100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 10350 9400 50  0001 C CNN
F 3 "" H 10350 9400 50  0001 C CNN
	1    10350 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D58
U 1 1 5E6076BF
P 10700 9200
F 0 "D58" H 10710 9400 50  0000 L CNN
F 1 "D" H 10700 9100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 10700 9400 50  0001 C CNN
F 3 "" H 10700 9400 50  0001 C CNN
	1    10700 9200
	1    0    0    -1  
$EndComp
Connection ~ 10150 8950
Wire Wire Line
	10150 8950 10150 9200
Connection ~ 10850 9200
Text GLabel 10850 9400 3    60   Input ~ 0
key_col9
Wire Wire Line
	10850 7200 10850 7700
$Comp
L Switch:SW_Push SW59
U 1 1 5E6076C0
P 11100 9200
F 0 "SW59" H 11110 9400 50  0000 L CNN
F 1 "SW_Push" H 11100 9100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 11100 9400 50  0001 C CNN
F 3 "" H 11100 9400 50  0001 C CNN
	1    11100 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D59
U 1 1 5E6076C1
P 11450 9200
F 0 "D59" H 11460 9400 50  0000 L CNN
F 1 "D" H 11450 9100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 11450 9400 50  0001 C CNN
F 3 "" H 11450 9400 50  0001 C CNN
	1    11450 9200
	1    0    0    -1  
$EndComp
Connection ~ 10900 8950
Wire Wire Line
	10900 8950 10900 9200
Connection ~ 11600 9200
Text GLabel 11600 9400 3    60   Input ~ 0
key_col10
Wire Wire Line
	11600 7200 11600 7700
$Comp
L Switch:SW_Push SW60
U 1 1 5E6076C2
P 11850 9200
F 0 "SW60" H 11860 9400 50  0000 L CNN
F 1 "SW_Push" H 11850 9100 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 11850 9400 50  0001 C CNN
F 3 "" H 11850 9400 50  0001 C CNN
	1    11850 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:D D60
U 1 1 5E6076C3
P 12200 9200
F 0 "D60" H 12210 9400 50  0000 L CNN
F 1 "D" H 12200 9100 50  0000 C CNN
F 2 "bongorian:DIODE_KB" H 12200 9400 50  0001 C CNN
F 3 "" H 12200 9400 50  0001 C CNN
	1    12200 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 8950 11650 9200
Connection ~ 12350 9200
Text GLabel 12350 9400 3    60   Input ~ 0
key_col11
Wire Wire Line
	12350 7200 12350 7700
Wire Wire Line
	3200 8950 3400 8950
Wire Wire Line
	7150 6950 7900 6950
Wire Wire Line
	7900 6950 8650 6950
Wire Wire Line
	8650 6950 9400 6950
Wire Wire Line
	9400 6950 10150 6950
Wire Wire Line
	10150 6950 10900 6950
Wire Wire Line
	10900 6950 11650 6950
Wire Wire Line
	3400 7450 4150 7450
Wire Wire Line
	4100 7700 4100 8200
Wire Wire Line
	4150 7450 4900 7450
Wire Wire Line
	4850 7700 4850 8200
Wire Wire Line
	4900 7450 5650 7450
Wire Wire Line
	5600 7700 5600 8200
Wire Wire Line
	5650 7450 6400 7450
Wire Wire Line
	6350 7700 6350 8200
Wire Wire Line
	6400 7450 7150 7450
Wire Wire Line
	7100 7700 7100 8200
Wire Wire Line
	7150 7450 7900 7450
Wire Wire Line
	7850 7700 7850 8200
Wire Wire Line
	7900 7450 8650 7450
Wire Wire Line
	8600 7700 8600 8200
Wire Wire Line
	8650 7450 9400 7450
Wire Wire Line
	9350 7700 9350 8200
Wire Wire Line
	9400 7450 10150 7450
Wire Wire Line
	10100 7700 10100 8200
Wire Wire Line
	10150 7450 10900 7450
Wire Wire Line
	10850 7700 10850 8200
Wire Wire Line
	10900 7450 11650 7450
Wire Wire Line
	11600 7700 11600 8200
Wire Wire Line
	12350 7700 12350 8200
Wire Wire Line
	3400 7950 4150 7950
Wire Wire Line
	4100 8200 4100 8700
Wire Wire Line
	4150 7950 4900 7950
Wire Wire Line
	4850 8200 4850 8700
Wire Wire Line
	4900 7950 5650 7950
Wire Wire Line
	5600 8200 5600 8700
Wire Wire Line
	5650 7950 6400 7950
Wire Wire Line
	6350 8200 6350 8700
Wire Wire Line
	6400 7950 7150 7950
Wire Wire Line
	7100 8200 7100 8700
Wire Wire Line
	7150 7950 7900 7950
Wire Wire Line
	7850 8200 7850 8700
Wire Wire Line
	7900 7950 8650 7950
Wire Wire Line
	8600 8200 8600 8700
Wire Wire Line
	8650 7950 9400 7950
Wire Wire Line
	9350 8200 9350 8700
Wire Wire Line
	9400 7950 10150 7950
Wire Wire Line
	10100 8200 10100 8700
Wire Wire Line
	10150 7950 10900 7950
Wire Wire Line
	10850 8200 10850 8700
Wire Wire Line
	10900 7950 11650 7950
Wire Wire Line
	11600 8200 11600 8700
Wire Wire Line
	12350 8200 12350 8700
Wire Wire Line
	3400 8450 4150 8450
Wire Wire Line
	4100 8700 4100 9200
Wire Wire Line
	4150 8450 4900 8450
Wire Wire Line
	4850 8700 4850 9200
Wire Wire Line
	4900 8450 5650 8450
Wire Wire Line
	5600 8700 5600 9200
Wire Wire Line
	5650 8450 6400 8450
Wire Wire Line
	6350 8700 6350 9200
Wire Wire Line
	6400 8450 7150 8450
Wire Wire Line
	7100 8700 7100 9200
Wire Wire Line
	7150 8450 7900 8450
Wire Wire Line
	7850 8700 7850 9200
Wire Wire Line
	7900 8450 8650 8450
Wire Wire Line
	8600 8700 8600 9200
Wire Wire Line
	8650 8450 9400 8450
Wire Wire Line
	9350 8700 9350 9200
Wire Wire Line
	9400 8450 10150 8450
Wire Wire Line
	10100 8700 10100 9200
Wire Wire Line
	10150 8450 10900 8450
Wire Wire Line
	10850 8700 10850 9200
Wire Wire Line
	10900 8450 11650 8450
Wire Wire Line
	11600 8700 11600 9200
Wire Wire Line
	12350 8700 12350 9200
Wire Wire Line
	3400 8950 4150 8950
Wire Wire Line
	4100 9200 4100 9400
Wire Wire Line
	4150 8950 4900 8950
Wire Wire Line
	4850 9200 4850 9400
Wire Wire Line
	4900 8950 5650 8950
Wire Wire Line
	5600 9200 5600 9400
Wire Wire Line
	5650 8950 6400 8950
Wire Wire Line
	6350 9200 6350 9400
Wire Wire Line
	6400 8950 7150 8950
Wire Wire Line
	7100 9200 7100 9400
Wire Wire Line
	7150 8950 7900 8950
Wire Wire Line
	7850 9200 7850 9400
Wire Wire Line
	7900 8950 8650 8950
Wire Wire Line
	8600 9200 8600 9400
Wire Wire Line
	8650 8950 9400 8950
Wire Wire Line
	9350 9200 9350 9400
Wire Wire Line
	9400 8950 10150 8950
Wire Wire Line
	10100 9200 10100 9400
Wire Wire Line
	10150 8950 10900 8950
Wire Wire Line
	10850 9200 10850 9400
Wire Wire Line
	10900 8950 11650 8950
Wire Wire Line
	11600 9200 11600 9400
Wire Wire Line
	12350 9200 12350 9400
Connection ~ 7150 6950
Wire Wire Line
	6400 6950 6400 7200
Wire Wire Line
	6400 6950 7150 6950
Connection ~ 6400 6950
Wire Wire Line
	5650 6950 5650 7200
Wire Wire Line
	5650 6950 6400 6950
Connection ~ 5650 6950
Wire Wire Line
	4900 6950 4900 7200
Wire Wire Line
	4900 6950 5650 6950
Connection ~ 4900 6950
Wire Wire Line
	4150 6950 4150 7200
Wire Wire Line
	4150 6950 4900 6950
Connection ~ 4150 6950
Wire Wire Line
	3400 6950 3400 7200
Wire Wire Line
	3400 6950 4150 6950
Wire Wire Line
	3200 6950 3400 6950
Connection ~ 3400 6950
Text GLabel 3200 6950 0    60   Output ~ 0
key_row0
$Comp
L bongorian:ESP32-DEVKITC-32D U2
U 1 1 5E9C9476
P 7900 14000
F 0 "U2" H 7900 15150 50  0000 C CNN
F 1 "ESP32-DEVKITC-32D" H 7900 15076 50  0000 C CNN
F 2 "bongorian:MODULE_ESP32-DEVKITC-32D" H 7900 14000 50  0001 L BNN
F 3 "Espressif Systems" H 7900 14000 50  0001 L BNN
F 4 "4" H 7900 14000 50  0001 L BNN "フィールド4"
	1    7900 14000
	1    0    0    -1  
$EndComp
$Comp
L bongorian:ICD15S13E6GX00LF J2
U 1 1 5E9ED745
P 10500 13500
F 0 "J2" H 10950 13765 50  0000 C CNN
F 1 "ICD15S13E6GX00LF" H 10950 13674 50  0000 C CNN
F 2 "bongorian:ICD15S13E6GX00LF" H 11250 13600 50  0001 L CNN
F 3 "https://www.mouser.com/datasheet/2/18/c-cd-0019-1365151.pdf" H 11250 13500 50  0001 L CNN
F 4 "D-Sub High Density Connectors 15P SOCKET" H 11250 13400 50  0001 L CNN "Description"
F 5 "12.96" H 11250 13300 50  0001 L CNN "Height"
F 6 "Amphenol" H 11250 13200 50  0001 L CNN "Manufacturer_Name"
F 7 "ICD15S13E6GX00LF" H 11250 13100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "649-ICD15S13E6GXLF" H 11250 13000 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=649-ICD15S13E6GXLF" H 11250 12900 50  0001 L CNN "Mouser Price/Stock"
F 10 "8599628" H 11250 12800 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/8599628" H 11250 12700 50  0001 L CNN "RS Price/Stock"
	1    10500 13500
	1    0    0    -1  
$EndComp
NoConn ~ 11400 14100
NoConn ~ 11400 14200
Text GLabel 8700 13200 2    50   Output ~ 0
HSYNC
Text GLabel 8700 14600 2    50   Output ~ 0
VSYNC
$Comp
L Device:R_Small R1
U 1 1 5EC94F8D
P 9700 13150
F 0 "R1" V 9504 13150 50  0000 C CNN
F 1 "400" V 9595 13150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 9700 13150 50  0001 C CNN
F 3 "~" H 9700 13150 50  0001 C CNN
	1    9700 13150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5EC97CBE
P 9700 13450
F 0 "R2" V 9504 13450 50  0000 C CNN
F 1 "800" V 9595 13450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 9700 13450 50  0001 C CNN
F 3 "~" H 9700 13450 50  0001 C CNN
	1    9700 13450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5ECA40DC
P 9700 13750
F 0 "R3" V 9504 13750 50  0000 C CNN
F 1 "400" V 9595 13750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 9700 13750 50  0001 C CNN
F 3 "~" H 9700 13750 50  0001 C CNN
	1    9700 13750
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5ECA40E2
P 9700 14050
F 0 "R4" V 9504 14050 50  0000 C CNN
F 1 "800" V 9595 14050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 9700 14050 50  0001 C CNN
F 3 "~" H 9700 14050 50  0001 C CNN
	1    9700 14050
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 5ECADFF9
P 9700 14350
F 0 "R5" V 9504 14350 50  0000 C CNN
F 1 "400" V 9595 14350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 9700 14350 50  0001 C CNN
F 3 "~" H 9700 14350 50  0001 C CNN
	1    9700 14350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5ECADFFF
P 9700 14650
F 0 "R6" V 9504 14650 50  0000 C CNN
F 1 "800" V 9595 14650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 9700 14650 50  0001 C CNN
F 3 "~" H 9700 14650 50  0001 C CNN
	1    9700 14650
	0    1    1    0   
$EndComp
Wire Wire Line
	9800 13150 9900 13150
Wire Wire Line
	9900 13150 9900 13300
Wire Wire Line
	9900 13450 9800 13450
Wire Wire Line
	9800 13750 9900 13750
Wire Wire Line
	9900 13750 9900 13900
Wire Wire Line
	9900 14050 9800 14050
Wire Wire Line
	9800 14350 9900 14350
Wire Wire Line
	9900 14350 9900 14500
Wire Wire Line
	9900 14650 9800 14650
Wire Wire Line
	8700 14000 9100 14000
Wire Wire Line
	9100 14000 9100 14350
Wire Wire Line
	9100 14350 9600 14350
Wire Wire Line
	8700 14300 9050 14300
Wire Wire Line
	9050 14300 9050 14450
Wire Wire Line
	9050 14450 9550 14450
Wire Wire Line
	9550 14450 9550 14650
Wire Wire Line
	9550 14650 9600 14650
Wire Wire Line
	8700 13900 9550 13900
Wire Wire Line
	9550 13900 9550 14050
Wire Wire Line
	9550 14050 9600 14050
Wire Wire Line
	8700 13800 9550 13800
Wire Wire Line
	9550 13800 9550 13750
Wire Wire Line
	9550 13750 9600 13750
Wire Wire Line
	8700 13300 9550 13300
Wire Wire Line
	9550 13300 9550 13150
Wire Wire Line
	9550 13150 9600 13150
Wire Wire Line
	8700 13600 9550 13600
Wire Wire Line
	9550 13600 9550 13450
Wire Wire Line
	9550 13450 9600 13450
Wire Wire Line
	9900 13300 10300 13300
Wire Wire Line
	10300 13300 10300 13500
Wire Wire Line
	10300 13500 10500 13500
Connection ~ 9900 13300
Wire Wire Line
	9900 13300 9900 13450
Wire Wire Line
	9900 13900 10300 13900
Wire Wire Line
	10300 13900 10300 13600
Wire Wire Line
	10300 13600 10500 13600
Connection ~ 9900 13900
Wire Wire Line
	9900 13900 9900 14050
Wire Wire Line
	9900 14500 10350 14500
Wire Wire Line
	10350 14500 10350 13700
Wire Wire Line
	10350 13700 10500 13700
Connection ~ 9900 14500
Wire Wire Line
	9900 14500 9900 14650
Text GLabel 11400 13800 2    50   Input ~ 0
HSYNC
Text GLabel 11400 13900 2    50   Input ~ 0
VSYNC
NoConn ~ 10500 14300
NoConn ~ 11400 14000
NoConn ~ 11400 13600
NoConn ~ 11400 13700
NoConn ~ 10500 13800
Wire Wire Line
	10500 13900 10400 13900
Wire Wire Line
	10400 13900 10400 14000
Wire Wire Line
	10400 14000 10500 14000
Connection ~ 10400 14000
Wire Wire Line
	10400 14000 10400 14100
Wire Wire Line
	10400 14100 10500 14100
Connection ~ 10400 14100
Wire Wire Line
	10400 14100 10400 14200
Wire Wire Line
	10400 14200 10500 14200
Connection ~ 10400 14200
$Comp
L power:GND #PWR04
U 1 1 5EE04FBF
P 10400 14900
F 0 "#PWR04" H 10400 14650 50  0001 C CNN
F 1 "GND" H 10405 14727 50  0000 C CNN
F 2 "" H 10400 14900 50  0001 C CNN
F 3 "" H 10400 14900 50  0001 C CNN
	1    10400 14900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10400 14200 10400 14500
Wire Wire Line
	11400 13500 11750 13500
Wire Wire Line
	11750 13500 11750 14500
Wire Wire Line
	11750 14500 10400 14500
Connection ~ 10400 14500
Wire Wire Line
	10400 14500 10400 14900
$Comp
L power:GND #PWR02
U 1 1 5EE27220
P 9000 13700
F 0 "#PWR02" H 9000 13450 50  0001 C CNN
F 1 "GND" V 9005 13572 50  0000 R CNN
F 2 "" H 9000 13700 50  0001 C CNN
F 3 "" H 9000 13700 50  0001 C CNN
	1    9000 13700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 13700 9000 13700
$Comp
L power:GND #PWR01
U 1 1 5EE38147
P 9000 13100
F 0 "#PWR01" H 9000 12850 50  0001 C CNN
F 1 "GND" V 9005 12972 50  0000 R CNN
F 2 "" H 9000 13100 50  0001 C CNN
F 3 "" H 9000 13100 50  0001 C CNN
	1    9000 13100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 13100 9000 13100
$Comp
L power:GND #PWR03
U 1 1 5EE4A006
P 6800 14400
F 0 "#PWR03" H 6800 14150 50  0001 C CNN
F 1 "GND" V 6805 14272 50  0000 R CNN
F 2 "" H 6800 14400 50  0001 C CNN
F 3 "" H 6800 14400 50  0001 C CNN
	1    6800 14400
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 14400 6800 14400
Text GLabel 7100 13900 0    50   Output ~ 0
AUDIOOUT
$Comp
L Device:R_Small R7
U 1 1 5EE75517
P 6300 13200
F 0 "R7" V 6104 13200 50  0000 C CNN
F 1 "120" V 6195 13200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 6300 13200 50  0001 C CNN
F 3 "~" H 6300 13200 50  0001 C CNN
	1    6300 13200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5EE76232
P 6300 13500
F 0 "R8" V 6104 13500 50  0000 C CNN
F 1 "120" V 6195 13500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 6300 13500 50  0001 C CNN
F 3 "~" H 6300 13500 50  0001 C CNN
	1    6300 13500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 5EE76556
P 6300 13800
F 0 "R9" V 6104 13800 50  0000 C CNN
F 1 "120" V 6195 13800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 6300 13800 50  0001 C CNN
F 3 "~" H 6300 13800 50  0001 C CNN
	1    6300 13800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 5EE7674B
P 6300 14100
F 0 "R10" V 6104 14100 50  0000 C CNN
F 1 "120" V 6195 14100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 6300 14100 50  0001 C CNN
F 3 "~" H 6300 14100 50  0001 C CNN
	1    6300 14100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 5EE7AD3C
P 5600 13000
F 0 "R11" H 5541 12954 50  0000 R CNN
F 1 "2k" H 5541 13045 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 5600 13000 50  0001 C CNN
F 3 "~" H 5600 13000 50  0001 C CNN
	1    5600 13000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 5EE7B464
P 5900 13000
F 0 "R12" H 5841 12954 50  0000 R CNN
F 1 "2k" H 5841 13045 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 5900 13000 50  0001 C CNN
F 3 "~" H 5900 13000 50  0001 C CNN
	1    5900 13000
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 5EE7B8A7
P 5900 14300
F 0 "R13" H 5841 14254 50  0000 R CNN
F 1 "2k" H 5841 14345 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 5900 14300 50  0001 C CNN
F 3 "~" H 5900 14300 50  0001 C CNN
	1    5900 14300
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 5EE7B9FA
P 5600 14300
F 0 "R14" H 5541 14254 50  0000 R CNN
F 1 "2k" H 5541 14345 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 5600 14300 50  0001 C CNN
F 3 "~" H 5600 14300 50  0001 C CNN
	1    5600 14300
	-1   0    0    1   
$EndComp
Wire Wire Line
	6400 14100 7100 14100
Wire Wire Line
	6400 13800 6450 13800
Wire Wire Line
	6400 13500 6500 13500
Wire Wire Line
	6500 13500 6500 13800
Wire Wire Line
	6500 13800 7100 13800
Wire Wire Line
	6400 13200 6550 13200
Wire Wire Line
	6550 13200 6550 13700
Wire Wire Line
	6550 13700 7100 13700
Wire Wire Line
	5900 13100 5900 13500
Wire Wire Line
	5900 13500 6200 13500
Wire Wire Line
	5600 13100 5600 13200
Wire Wire Line
	5600 13200 6200 13200
Wire Wire Line
	5600 13200 5400 13200
Connection ~ 5600 13200
Wire Wire Line
	5900 13500 5400 13500
Connection ~ 5900 13500
Wire Wire Line
	6200 13800 5900 13800
Wire Wire Line
	6200 14100 5600 14100
Wire Wire Line
	5900 14200 5900 13800
Connection ~ 5900 13800
Wire Wire Line
	5900 13800 5400 13800
Wire Wire Line
	5600 14200 5600 14100
Connection ~ 5600 14100
Wire Wire Line
	5600 14100 5400 14100
Text GLabel 5600 12500 0    50   Input ~ 0
5V_ESP
Text GLabel 5600 14800 0    50   Input ~ 0
5V_ESP
Wire Wire Line
	5600 12500 5600 12800
Wire Wire Line
	5600 12800 5900 12800
Wire Wire Line
	5900 12800 5900 12900
Connection ~ 5600 12800
Wire Wire Line
	5600 12800 5600 12900
Wire Wire Line
	5600 14400 5600 14500
Wire Wire Line
	5600 14500 5900 14500
Wire Wire Line
	5900 14500 5900 14400
Connection ~ 5600 14500
Wire Wire Line
	5600 14500 5600 14800
Text GLabel 5400 13500 0    50   Output ~ 0
KBCLK
Text GLabel 5400 14100 0    50   Output ~ 0
MOUSECLK
Text GLabel 5400 13800 0    50   Input ~ 0
MOUSEDATA
Text GLabel 5400 13200 0    50   Input ~ 0
KBDATA
Text GLabel 6800 14900 0    50   Input ~ 0
5V_ESP
Wire Wire Line
	6800 14900 7100 14900
NoConn ~ 7100 14600
NoConn ~ 7100 14700
NoConn ~ 7100 14800
NoConn ~ 8700 14700
NoConn ~ 8700 14800
NoConn ~ 8700 14900
Text GLabel 8700 14200 2    50   Input ~ 0
SD_MISO
Text GLabel 8700 14100 2    50   Output ~ 0
SD_MOSI
Text GLabel 7100 14200 0    50   Output ~ 0
SD_CLK
Text GLabel 7100 14500 0    50   Output ~ 0
SD_CS
$Comp
L bongorian:DM3AT-SF-PEJM5 J3
U 1 1 5F15E062
P 1600 13500
F 0 "J3" H 2750 13765 50  0000 C CNN
F 1 "DM3AT-SF-PEJM5" H 2750 13674 50  0000 C CNN
F 2 "bongorian:DM3AT-SF-PEJM5_1" H 3750 13600 50  0001 L CNN
F 3 "https://www.hirose.com/product/en/download_file/key_name/DM3AT-SF-PEJM5/category/Drawing%20(2D)/doc_file_id/44099/?file_category_id=6&item_id=06090031000&is_series=" H 3750 13500 50  0001 L CNN
F 4 "DM3 RA SMT microSD memory card push/push DM3 RA SMT microSD memory card push/push" H 3750 13400 50  0001 L CNN "Description"
F 5 "" H 3750 13300 50  0001 L CNN "Height"
F 6 "Hirose" H 3750 13200 50  0001 L CNN "Manufacturer_Name"
F 7 "DM3AT-SF-PEJM5" H 3750 13100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "798-DM3AT-SF-PEJM5" H 3750 13000 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=798-DM3AT-SF-PEJM5" H 3750 12900 50  0001 L CNN "Mouser Price/Stock"
F 10 "8281884P" H 3750 12800 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/8281884P" H 3750 12700 50  0001 L CNN "RS Price/Stock"
	1    1600 13500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5E62B68F
P 14350 15250
F 0 "H2" H 14450 15296 50  0000 L CNN
F 1 "MountingHole" H 14450 15205 50  0000 L CNN
F 2 "bongorian:MountingHole_2.2mm_M2" H 14350 15250 50  0001 C CNN
F 3 "~" H 14350 15250 50  0001 C CNN
	1    14350 15250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5E62BC45
P 14350 15450
F 0 "H3" H 14450 15496 50  0000 L CNN
F 1 "MountingHole" H 14450 15405 50  0000 L CNN
F 2 "bongorian:MountingHole_2.2mm_M2" H 14350 15450 50  0001 C CNN
F 3 "~" H 14350 15450 50  0001 C CNN
	1    14350 15450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5E62BE89
P 14350 15650
F 0 "H4" H 14450 15696 50  0000 L CNN
F 1 "MountingHole" H 14450 15605 50  0000 L CNN
F 2 "bongorian:MountingHole_2.2mm_M2" H 14350 15650 50  0001 C CNN
F 3 "~" H 14350 15650 50  0001 C CNN
	1    14350 15650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5E62C09F
P 14350 15050
F 0 "H1" H 14450 15096 50  0000 L CNN
F 1 "MountingHole" H 14450 15005 50  0000 L CNN
F 2 "bongorian:MountingHole_2.2mm_M2" H 14350 15050 50  0001 C CNN
F 3 "~" H 14350 15050 50  0001 C CNN
	1    14350 15050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5E62C283
P 15100 15050
F 0 "H5" H 15200 15096 50  0000 L CNN
F 1 "MountingHole" H 15200 15005 50  0000 L CNN
F 2 "bongorian:MountingHole_2.2mm_M2" H 15100 15050 50  0001 C CNN
F 3 "~" H 15100 15050 50  0001 C CNN
	1    15100 15050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5E62C5DD
P 15100 15250
F 0 "H6" H 15200 15296 50  0000 L CNN
F 1 "MountingHole" H 15200 15205 50  0000 L CNN
F 2 "bongorian:MountingHole_2.2mm_M2" H 15100 15250 50  0001 C CNN
F 3 "~" H 15100 15250 50  0001 C CNN
	1    15100 15250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 5E62C7BF
P 15100 15450
F 0 "H7" H 15200 15496 50  0000 L CNN
F 1 "MountingHole" H 15200 15405 50  0000 L CNN
F 2 "bongorian:MountingHole_2.2mm_M2" H 15100 15450 50  0001 C CNN
F 3 "~" H 15100 15450 50  0001 C CNN
	1    15100 15450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 5E62C9A7
P 15100 15650
F 0 "H8" H 15200 15696 50  0000 L CNN
F 1 "MountingHole" H 15200 15605 50  0000 L CNN
F 2 "bongorian:MountingHole_2.2mm_M2" H 15100 15650 50  0001 C CNN
F 3 "~" H 15100 15650 50  0001 C CNN
	1    15100 15650
	1    0    0    -1  
$EndComp
NoConn ~ 3900 13800
NoConn ~ 3900 13900
$Comp
L power:GND #PWR0101
U 1 1 5E6696AC
P 4200 13500
F 0 "#PWR0101" H 4200 13250 50  0001 C CNN
F 1 "GND" V 4205 13372 50  0000 R CNN
F 2 "" H 4200 13500 50  0001 C CNN
F 3 "" H 4200 13500 50  0001 C CNN
	1    4200 13500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3900 13500 4200 13500
Text GLabel 3900 13600 2    50   Input ~ 0
SD_MISO
Text GLabel 1600 13700 0    50   Output ~ 0
SD_MOSI
Text GLabel 1600 13600 0    50   Output ~ 0
SD_CS
Text GLabel 1600 13900 0    50   Output ~ 0
SD_CLK
Text GLabel 6800 13100 0    50   BiDi ~ 0
3V3
Wire Wire Line
	6800 13100 7100 13100
Text GLabel 1600 13800 0    50   BiDi ~ 0
3V3
NoConn ~ 3900 13700
NoConn ~ 1600 13500
Text GLabel 7100 14000 0    50   Output ~ 0
DAC2
Wire Wire Line
	6450 14300 7100 14300
Wire Wire Line
	6450 13800 6450 14300
$Comp
L Connector:AudioJack3 J4
U 1 1 5E7A77BC
P 1500 15000
F 0 "J4" H 1221 14933 50  0000 R CNN
F 1 "AudioJack3" H 1221 15024 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_Switronic_ST-005-G_horizontal" H 1500 15000 50  0001 C CNN
F 3 "~" H 1500 15000 50  0001 C CNN
	1    1500 15000
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5E7AA874
P 1800 15200
F 0 "#PWR05" H 1800 14950 50  0001 C CNN
F 1 "GND" H 1805 15027 50  0000 C CNN
F 2 "" H 1800 15200 50  0001 C CNN
F 3 "" H 1800 15200 50  0001 C CNN
	1    1800 15200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 15100 1800 15100
Wire Wire Line
	1800 15100 1800 15200
$Comp
L Device:CP_Small C1
U 1 1 5E7BF5DB
P 2000 14900
F 0 "C1" V 1775 14900 50  0000 C CNN
F 1 "10u" V 1866 14900 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 2000 14900 50  0001 C CNN
F 3 "~" H 2000 14900 50  0001 C CNN
	1    2000 14900
	0    1    1    0   
$EndComp
$Comp
L Device:CP_Small C2
U 1 1 5E7C0D2E
P 2350 15000
F 0 "C2" V 2125 15000 50  0000 C CNN
F 1 "10u" V 2216 15000 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 2350 15000 50  0001 C CNN
F 3 "~" H 2350 15000 50  0001 C CNN
	1    2350 15000
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 14900 1900 14900
Wire Wire Line
	1700 15000 2250 15000
$Comp
L Device:R_Small R15
U 1 1 5E7E9608
P 2550 15200
F 0 "R15" H 2491 15154 50  0000 R CNN
F 1 "150" H 2491 15245 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 2550 15200 50  0001 C CNN
F 3 "~" H 2550 15200 50  0001 C CNN
	1    2550 15200
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5E7EAFF3
P 2850 15200
F 0 "C3" H 2942 15246 50  0000 L CNN
F 1 "100n" H 2942 15155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 2850 15200 50  0001 C CNN
F 3 "~" H 2850 15200 50  0001 C CNN
	1    2850 15200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 5E7F0769
P 3200 15200
F 0 "R17" H 3141 15154 50  0000 R CNN
F 1 "150" H 3141 15245 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 3200 15200 50  0001 C CNN
F 3 "~" H 3200 15200 50  0001 C CNN
	1    3200 15200
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5E7F076F
P 3500 15200
F 0 "C4" H 3592 15246 50  0000 L CNN
F 1 "100n" H 3592 15155 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 3500 15200 50  0001 C CNN
F 3 "~" H 3500 15200 50  0001 C CNN
	1    3500 15200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 14900 2550 14900
Wire Wire Line
	2450 15000 3200 15000
Wire Wire Line
	3500 15000 3500 15100
Wire Wire Line
	3200 15000 3200 15100
Connection ~ 3200 15000
Wire Wire Line
	3200 15000 3500 15000
Wire Wire Line
	2550 15100 2550 14900
Connection ~ 2550 14900
Wire Wire Line
	2550 14900 2850 14900
Wire Wire Line
	2850 15100 2850 14900
$Comp
L Device:R_Small R16
U 1 1 5E8D474F
P 2950 14900
F 0 "R16" H 2891 14854 50  0000 R CNN
F 1 "270" H 2891 14945 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 2950 14900 50  0001 C CNN
F 3 "~" H 2950 14900 50  0001 C CNN
	1    2950 14900
	0    1    1    0   
$EndComp
Connection ~ 2850 14900
$Comp
L Device:R_Small R18
U 1 1 5E8D4C32
P 3600 15000
F 0 "R18" H 3541 14954 50  0000 R CNN
F 1 "270" H 3541 15045 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 3600 15000 50  0001 C CNN
F 3 "~" H 3600 15000 50  0001 C CNN
	1    3600 15000
	0    1    1    0   
$EndComp
Connection ~ 3500 15000
$Comp
L power:GND #PWR06
U 1 1 5E8D4FCD
P 2550 15300
F 0 "#PWR06" H 2550 15050 50  0001 C CNN
F 1 "GND" H 2555 15127 50  0000 C CNN
F 2 "" H 2550 15300 50  0001 C CNN
F 3 "" H 2550 15300 50  0001 C CNN
	1    2550 15300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5E8D5333
P 2850 15300
F 0 "#PWR07" H 2850 15050 50  0001 C CNN
F 1 "GND" H 2855 15127 50  0000 C CNN
F 2 "" H 2850 15300 50  0001 C CNN
F 3 "" H 2850 15300 50  0001 C CNN
	1    2850 15300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5E8D555B
P 3200 15300
F 0 "#PWR08" H 3200 15050 50  0001 C CNN
F 1 "GND" H 3205 15127 50  0000 C CNN
F 2 "" H 3200 15300 50  0001 C CNN
F 3 "" H 3200 15300 50  0001 C CNN
	1    3200 15300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5E8D570C
P 3500 15300
F 0 "#PWR09" H 3500 15050 50  0001 C CNN
F 1 "GND" H 3505 15127 50  0000 C CNN
F 2 "" H 3500 15300 50  0001 C CNN
F 3 "" H 3500 15300 50  0001 C CNN
	1    3500 15300
	1    0    0    -1  
$EndComp
Text GLabel 3050 14900 2    50   Output ~ 0
AUDIOOUT
Text GLabel 3700 15000 2    50   Output ~ 0
DAC2
$Comp
L Connector_Generic:Conn_02x10_Odd_Even J5
U 1 1 5E8DB8A0
P 18000 13900
F 0 "J5" V 18096 13312 50  0000 R CNN
F 1 "KEYMATRIX_OUT" V 18005 13312 50  0000 R CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x10_P1.27mm_Vertical_SMD" H 18000 13900 50  0001 C CNN
F 3 "~" H 18000 13900 50  0001 C CNN
	1    18000 13900
	0    -1   -1   0   
$EndComp
NoConn ~ 2000 11650
NoConn ~ 2000 11750
Wire Wire Line
	2000 11050 2100 11050
Wire Wire Line
	2100 11150 2000 11150
Wire Wire Line
	2000 11250 2100 11250
Wire Wire Line
	2100 11350 2000 11350
$Comp
L power:GND #PWR012
U 1 1 5EA14BFB
P 1100 12150
F 0 "#PWR012" H 1100 11900 50  0001 C CNN
F 1 "GND" H 1105 11977 50  0000 C CNN
F 2 "" H 1100 12150 50  0001 C CNN
F 3 "" H 1100 12150 50  0001 C CNN
	1    1100 12150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 12050 1100 12100
Wire Wire Line
	1100 12100 1400 12100
Wire Wire Line
	1400 12100 1400 12050
Connection ~ 1100 12100
Wire Wire Line
	1100 12100 1100 12150
Text GLabel 2000 10550 2    50   Output ~ 0
VBUS
$Comp
L Device:R_Small R20
U 1 1 5EA479B7
P 2600 10950
F 0 "R20" H 2541 10904 50  0000 R CNN
F 1 "5.1k" H 2541 10995 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 2600 10950 50  0001 C CNN
F 3 "~" H 2600 10950 50  0001 C CNN
	1    2600 10950
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R19
U 1 1 5EA48C3A
P 2300 10950
F 0 "R19" H 2359 10996 50  0000 L CNN
F 1 "5.1k" H 2359 10905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 2300 10950 50  0001 C CNN
F 3 "~" H 2300 10950 50  0001 C CNN
	1    2300 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 10850 2300 10850
Wire Wire Line
	2000 10750 2600 10750
$Comp
L power:GND #PWR010
U 1 1 5EB43F3E
P 2300 12100
F 0 "#PWR010" H 2300 11850 50  0001 C CNN
F 1 "GND" H 2305 11927 50  0000 C CNN
F 2 "" H 2300 12100 50  0001 C CNN
F 3 "" H 2300 12100 50  0001 C CNN
	1    2300 12100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 11050 2300 12100
Wire Wire Line
	2600 10750 2600 10850
Wire Wire Line
	2600 11050 2600 12100
$Comp
L Mechanical:MountingHole H9
U 1 1 5ED6BD4A
P 15850 15050
F 0 "H9" H 15950 15096 50  0000 L CNN
F 1 "MountingHole" H 15950 15005 50  0000 L CNN
F 2 "bongorian:MountingHole_2.2mm_M2" H 15850 15050 50  0001 C CNN
F 3 "~" H 15850 15050 50  0001 C CNN
	1    15850 15050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H10
U 1 1 5ED6BD50
P 15850 15250
F 0 "H10" H 15950 15296 50  0000 L CNN
F 1 "MountingHole" H 15950 15205 50  0000 L CNN
F 2 "bongorian:MountingHole_2.2mm_M2" H 15850 15250 50  0001 C CNN
F 3 "~" H 15850 15250 50  0001 C CNN
	1    15850 15250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H11
U 1 1 5ED6BD56
P 15850 15450
F 0 "H11" H 15950 15496 50  0000 L CNN
F 1 "MountingHole" H 15950 15405 50  0000 L CNN
F 2 "bongorian:MountingHole_2.2mm_M2" H 15850 15450 50  0001 C CNN
F 3 "~" H 15850 15450 50  0001 C CNN
	1    15850 15450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H12
U 1 1 5ED6BD5C
P 15850 15650
F 0 "H12" H 15950 15696 50  0000 L CNN
F 1 "MountingHole" H 15950 15605 50  0000 L CNN
F 2 "bongorian:MountingHole_2.2mm_M2" H 15850 15650 50  0001 C CNN
F 3 "~" H 15850 15650 50  0001 C CNN
	1    15850 15650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H13
U 1 1 5EDB45A4
P 16600 15050
F 0 "H13" H 16700 15096 50  0000 L CNN
F 1 "MountingHole" H 16700 15005 50  0000 L CNN
F 2 "bongorian:MountingHole_2.2mm_M2" H 16600 15050 50  0001 C CNN
F 3 "~" H 16600 15050 50  0001 C CNN
	1    16600 15050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H14
U 1 1 5EDB45AA
P 16600 15250
F 0 "H14" H 16700 15296 50  0000 L CNN
F 1 "MountingHole" H 16700 15205 50  0000 L CNN
F 2 "bongorian:MountingHole_2.2mm_M2" H 16600 15250 50  0001 C CNN
F 3 "~" H 16600 15250 50  0001 C CNN
	1    16600 15250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H15
U 1 1 5EDB45B0
P 16600 15450
F 0 "H15" H 16700 15496 50  0000 L CNN
F 1 "MountingHole" H 16700 15405 50  0000 L CNN
F 2 "bongorian:MountingHole_2.2mm_M2" H 16600 15450 50  0001 C CNN
F 3 "~" H 16600 15450 50  0001 C CNN
	1    16600 15450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H16
U 1 1 5EDB45B6
P 16600 15650
F 0 "H16" H 16700 15696 50  0000 L CNN
F 1 "MountingHole" H 16700 15605 50  0000 L CNN
F 2 "bongorian:MountingHole_2.2mm_M2" H 16600 15650 50  0001 C CNN
F 3 "~" H 16600 15650 50  0001 C CNN
	1    16600 15650
	1    0    0    -1  
$EndComp
Text GLabel 9050 13400 2    50   Input ~ 0
STM_RX
Text GLabel 9050 13500 2    50   Output ~ 0
STM_TX
Wire Wire Line
	8700 13400 9050 13400
Wire Wire Line
	2100 11300 2100 11350
Wire Wire Line
	2100 11250 2100 11300
Connection ~ 2100 11300
Wire Wire Line
	2100 11300 2200 11300
Wire Wire Line
	2200 11300 2200 11200
Wire Wire Line
	8700 13500 9050 13500
Text GLabel 13700 13350 2    60   Output ~ 0
key_row1
Text GLabel 13700 13250 2    60   Output ~ 0
key_row2
Text GLabel 12500 14850 0    60   Output ~ 0
key_row3
Text GLabel 13700 13450 2    60   Output ~ 0
key_row0
Text GLabel 12500 14350 0    60   Input ~ 0
key_col1
Text GLabel 12500 13950 0    60   Input ~ 0
key_col2
Text GLabel 12500 13850 0    60   Input ~ 0
key_col3
Text GLabel 12500 13750 0    60   Input ~ 0
key_col4
Text GLabel 12500 13650 0    60   Input ~ 0
key_col5
Text GLabel 12500 13550 0    60   Input ~ 0
key_col6
Text GLabel 12500 13450 0    60   Input ~ 0
key_col7
Text GLabel 12500 13350 0    60   Input ~ 0
key_col8
Text GLabel 12500 13250 0    60   Input ~ 0
key_col9
Text GLabel 13700 13850 2    60   Input ~ 0
key_col10
Text GLabel 13850 13750 2    60   Input ~ 0
key_col11
Text GLabel 12500 14250 0    60   Input ~ 0
key_col0
NoConn ~ 12500 14150
NoConn ~ 12500 14650
Wire Wire Line
	12500 14050 11950 14050
Wire Wire Line
	12500 14550 11950 14550
Wire Wire Line
	11950 14050 11950 14550
Connection ~ 11950 14550
Wire Wire Line
	11950 14550 11950 14900
$Comp
L power:GND #PWR0102
U 1 1 5F2E9D9A
P 11950 14900
F 0 "#PWR0102" H 11950 14650 50  0001 C CNN
F 1 "GND" H 11955 14727 50  0000 C CNN
F 2 "" H 11950 14900 50  0001 C CNN
F 3 "" H 11950 14900 50  0001 C CNN
	1    11950 14900
	1    0    0    -1  
$EndComp
Text GLabel 13700 14150 2    50   Output ~ 0
KBCLK
Text GLabel 13700 14250 2    50   Input ~ 0
KBDATA
Wire Wire Line
	13700 14050 14100 14050
Wire Wire Line
	14100 14050 14100 14400
NoConn ~ 12500 14750
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 5F507E78
P 11500 14800
F 0 "JP1" H 11500 14985 50  0000 C CNN
F 1 "ARDVCC" H 11500 14894 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 11500 14800 50  0001 C CNN
F 3 "~" H 11500 14800 50  0001 C CNN
	1    11500 14800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 14800 11400 14800
Wire Wire Line
	11600 14800 11850 14800
Wire Wire Line
	11850 14800 11850 14450
Wire Wire Line
	11850 14450 12500 14450
Wire Wire Line
	13700 13750 13850 13750
Text GLabel 17700 14100 3    60   Input ~ 0
key_col1
Text GLabel 17600 14100 3    60   Input ~ 0
key_col0
Text GLabel 17800 14100 3    60   Input ~ 0
key_col2
Text GLabel 17900 14100 3    60   Input ~ 0
key_col3
Text GLabel 18000 14100 3    60   Input ~ 0
key_col4
Text GLabel 18100 14100 3    60   Input ~ 0
key_col5
Text GLabel 18200 14100 3    60   Input ~ 0
key_col6
Text GLabel 18300 14100 3    60   Input ~ 0
key_col7
Text GLabel 18400 14100 3    60   Input ~ 0
key_col8
Text GLabel 18500 14100 3    60   Input ~ 0
key_col9
Text GLabel 18500 13600 1    60   Input ~ 0
key_col10
Text GLabel 18400 13600 1    60   Input ~ 0
key_col11
Text GLabel 17700 13600 1    60   Output ~ 0
key_row1
Text GLabel 17800 13600 1    60   Output ~ 0
key_row2
Text GLabel 17600 13600 1    60   Output ~ 0
key_row0
Text GLabel 17900 13600 1    60   Output ~ 0
key_row3
Text GLabel 18000 13600 1    60   Output ~ 0
key_row4
NoConn ~ 18100 13600
NoConn ~ 18200 13600
NoConn ~ 18300 13600
$Comp
L Connector:Conn_01x04_Male J6
U 1 1 5F87B628
P 7050 11000
F 0 "J6" H 7022 10974 50  0000 R CNN
F 1 "STM_UART" H 7022 10883 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 7050 11000 50  0001 C CNN
F 3 "~" H 7050 11000 50  0001 C CNN
	1    7050 11000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6800 10900 6850 10900
$Comp
L power:GND #PWR015
U 1 1 5F89DF3F
P 6750 11300
F 0 "#PWR015" H 6750 11050 50  0001 C CNN
F 1 "GND" H 6755 11127 50  0000 C CNN
F 2 "" H 6750 11300 50  0001 C CNN
F 3 "" H 6750 11300 50  0001 C CNN
	1    6750 11300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 11000 6850 11000
Wire Wire Line
	6800 11100 6850 11100
Wire Wire Line
	6750 11300 6750 11200
Wire Wire Line
	6750 11200 6850 11200
Text GLabel 6800 11100 0    50   Input ~ 0
STM_RX
Text GLabel 6800 11000 0    50   Output ~ 0
STM_TX
Text GLabel 6800 10900 0    50   Input ~ 0
5V_STM
NoConn ~ 5250 12200
NoConn ~ 5250 12100
NoConn ~ 5250 12000
Text GLabel 5250 11700 2    60   Input ~ 0
key_col9
Connection ~ 5400 10500
Wire Wire Line
	5400 10500 5550 10500
Wire Wire Line
	3350 11000 3700 11000
Wire Wire Line
	3350 10550 3350 11000
Wire Wire Line
	3450 10900 3700 10900
Wire Wire Line
	3450 10550 3450 10900
Text GLabel 5250 11900 2    60   Input ~ 0
key_col11
Text GLabel 5250 11800 2    60   Input ~ 0
key_col10
Text GLabel 5250 11600 2    60   Input ~ 0
key_col8
Text GLabel 5250 11500 2    60   Input ~ 0
key_col7
Text GLabel 5250 11400 2    60   Input ~ 0
key_col6
Text GLabel 5250 11300 2    60   Input ~ 0
key_col5
Text GLabel 5250 11200 2    60   Input ~ 0
key_col4
Text GLabel 5250 11100 2    60   Input ~ 0
key_col3
Text GLabel 5250 11000 2    60   Input ~ 0
key_col2
Text GLabel 5250 10900 2    60   Input ~ 0
key_col1
Text GLabel 5250 10800 2    60   Input ~ 0
key_col0
Text GLabel 3700 11400 0    60   Output ~ 0
key_row0
Text GLabel 3700 11800 0    60   Output ~ 0
key_row4
Text GLabel 3700 11700 0    60   Output ~ 0
key_row3
Text GLabel 3700 11600 0    60   Output ~ 0
key_row2
Text GLabel 3700 11500 0    60   Output ~ 0
key_row1
Text Label 3450 11200 0    50   ~ 0
D+
Text Label 3450 11100 0    50   ~ 0
D-
Text GLabel 3450 10550 1    50   Output ~ 0
STM_TX
Text GLabel 3350 10550 1    50   Input ~ 0
STM_RX
Wire Wire Line
	3650 12100 3700 12100
Text GLabel 3650 12100 0    50   Input ~ 0
5V_STM
Wire Wire Line
	3550 12200 3700 12200
Wire Wire Line
	3550 12250 3550 12200
Wire Wire Line
	5250 10500 5400 10500
Wire Wire Line
	5400 10400 5400 10500
Wire Wire Line
	5250 10400 5400 10400
$Comp
L power:GND #PWR014
U 1 1 5EE8BBE2
P 5750 10350
F 0 "#PWR014" H 5750 10100 50  0001 C CNN
F 1 "GND" H 5755 10177 50  0000 C CNN
F 2 "" H 5750 10350 50  0001 C CNN
F 3 "" H 5750 10350 50  0001 C CNN
	1    5750 10350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5EE8BA11
P 3550 12250
F 0 "#PWR013" H 3550 12000 50  0001 C CNN
F 1 "GND" H 3555 12077 50  0000 C CNN
F 2 "" H 3550 12250 50  0001 C CNN
F 3 "" H 3550 12250 50  0001 C CNN
	1    3550 12250
	1    0    0    -1  
$EndComp
NoConn ~ 5250 10700
NoConn ~ 5250 12300
$Comp
L power:GND #PWR011
U 1 1 5EB4435E
P 2600 12100
F 0 "#PWR011" H 2600 11850 50  0001 C CNN
F 1 "GND" H 2605 11927 50  0000 C CNN
F 2 "" H 2600 12100 50  0001 C CNN
F 3 "" H 2600 12100 50  0001 C CNN
	1    2600 12100
	1    0    0    -1  
$EndComp
$Comp
L bongorian:BluePill_1 U1
U 1 1 5E9D3819
P 3900 10350
F 0 "U1" H 4475 10525 50  0000 C CNN
F 1 "BluePill_1" H 4475 10434 50  0000 C CNN
F 2 "bongorian:BluePill_nosilks" H 5150 8400 50  0001 C CNN
F 3 "" H 5150 8400 50  0001 C CNN
	1    3900 10350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 11050 2100 11100
Wire Wire Line
	2200 11200 3700 11200
Wire Wire Line
	2100 11100 3700 11100
Connection ~ 2100 11100
Wire Wire Line
	2100 11100 2100 11150
$Comp
L Mechanical:MountingHole H17
U 1 1 5FA883E9
P 17350 15050
F 0 "H17" H 17450 15096 50  0000 L CNN
F 1 "MountingHole" H 17450 15005 50  0000 L CNN
F 2 "bongorian:MountingHole_2.2mm_M2" H 17350 15050 50  0001 C CNN
F 3 "~" H 17350 15050 50  0001 C CNN
	1    17350 15050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H18
U 1 1 5FA883EF
P 17350 15250
F 0 "H18" H 17450 15296 50  0000 L CNN
F 1 "MountingHole" H 17450 15205 50  0000 L CNN
F 2 "bongorian:MountingHole_2.2mm_M2" H 17350 15250 50  0001 C CNN
F 3 "~" H 17350 15250 50  0001 C CNN
	1    17350 15250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H19
U 1 1 5FA883F5
P 17350 15450
F 0 "H19" H 17450 15496 50  0000 L CNN
F 1 "MountingHole" H 17450 15405 50  0000 L CNN
F 2 "bongorian:MountingHole_2.2mm_M2" H 17350 15450 50  0001 C CNN
F 3 "~" H 17350 15450 50  0001 C CNN
	1    17350 15450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H20
U 1 1 5FAB2D93
P 17350 15650
F 0 "H20" H 17450 15696 50  0000 L CNN
F 1 "MountingHole" H 17450 15605 50  0000 L CNN
F 2 "bongorian:MountingHole_2.2mm_M2" H 17350 15650 50  0001 C CNN
F 3 "~" H 17350 15650 50  0001 C CNN
	1    17350 15650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H21
U 1 1 5FAB2D99
P 18100 15050
F 0 "H21" H 18200 15096 50  0000 L CNN
F 1 "MountingHole" H 18200 15005 50  0000 L CNN
F 2 "bongorian:MountingHole_2.2mm_M2" H 18100 15050 50  0001 C CNN
F 3 "~" H 18100 15050 50  0001 C CNN
	1    18100 15050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H22
U 1 1 5FAB2D9F
P 18100 15250
F 0 "H22" H 18200 15296 50  0000 L CNN
F 1 "MountingHole" H 18200 15205 50  0000 L CNN
F 2 "bongorian:MountingHole_2.2mm_M2" H 18100 15250 50  0001 C CNN
F 3 "~" H 18100 15250 50  0001 C CNN
	1    18100 15250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H23
U 1 1 5FAB2DA5
P 18100 15450
F 0 "H23" H 18200 15496 50  0000 L CNN
F 1 "MountingHole" H 18200 15405 50  0000 L CNN
F 2 "bongorian:MountingHole_2.2mm_M2" H 18100 15450 50  0001 C CNN
F 3 "~" H 18100 15450 50  0001 C CNN
	1    18100 15450
	1    0    0    -1  
$EndComp
$Comp
L bongorian:USB_C_Receptacle_USB2.0 J1
U 1 1 5E791472
P 1400 11150
F 0 "J1" H 1507 12017 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1507 11926 50  0000 C CNN
F 2 "bongorian:USB_C_Receptacle_Palconn_UTC16-G-NoSBU" H 1550 11150 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1550 11150 50  0001 C CNN
	1    1400 11150
	1    0    0    -1  
$EndComp
$Comp
L bongorian:5749265-1 J7
U 1 1 5E8450C7
P 4800 15200
F 0 "J7" H 5200 15465 50  0000 C CNN
F 1 "PS/2 MOUSE" H 5200 15374 50  0000 C CNN
F 2 "bongorian:57492651" H 5450 15300 50  0001 L CNN
F 3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F5749265%7FP%7Fpdf%7FEnglish%7FENG_CD_5749265_P.pdf%7F5749265-1" H 5450 15200 50  0001 L CNN
F 4 "Connector pcb r/a 6 way Mini-DIN" H 5450 15100 50  0001 L CNN "Description"
F 5 "13" H 5450 15000 50  0001 L CNN "Height"
F 6 "TE Connectivity" H 5450 14900 50  0001 L CNN "Manufacturer_Name"
F 7 "5749265-1" H 5450 14800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "571-5749265-1" H 5450 14700 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=571-5749265-1" H 5450 14600 50  0001 L CNN "Mouser Price/Stock"
F 10 "7188422P" H 5450 14500 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/7188422P" H 5450 14400 50  0001 L CNN "RS Price/Stock"
F 12 "70085964" H 5450 14300 50  0001 L CNN "Allied_Number"
F 13 "https://www.alliedelec.com/te-connectivity-5749265-1/70085964/" H 5450 14200 50  0001 L CNN "Allied Price/Stock"
	1    4800 15200
	1    0    0    -1  
$EndComp
NoConn ~ 5600 15300
NoConn ~ 5600 15400
NoConn ~ 5600 15500
Text GLabel 4800 15200 0    50   Input ~ 0
MOUSEDATA
Text GLabel 4800 15500 0    50   Input ~ 0
5V_ESP
Text GLabel 4800 15600 0    50   Output ~ 0
MOUSECLK
NoConn ~ 4800 15300
$Comp
L power:GND #PWR0106
U 1 1 5E9092EE
P 4200 15650
F 0 "#PWR0106" H 4200 15400 50  0001 C CNN
F 1 "GND" H 4205 15477 50  0000 C CNN
F 2 "" H 4200 15650 50  0001 C CNN
F 3 "" H 4200 15650 50  0001 C CNN
	1    4200 15650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 15650 4200 15400
Wire Wire Line
	4200 15400 4800 15400
$Comp
L bongorian:ARD-PRO-MINI-5 IC1
U 1 1 5F056E30
P 12500 13250
F 0 "IC1" H 13100 13515 50  0000 C CNN
F 1 "ARD-PRO-MINI-5" H 13100 13424 50  0000 C CNN
F 2 "bongorian:ARDPROMINI5_NOHEAD" H 13550 13350 50  0001 L CNN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardProMini" H 13550 13250 50  0001 L CNN
F 4 "Development Boards & Kits - AVR PRO MINI (ARDUINO) 5V/16MHZ" H 13550 13150 50  0001 L CNN "Description"
F 5 "3" H 13550 13050 50  0001 L CNN "Height"
F 6 "Gravitech" H 13550 12950 50  0001 L CNN "Manufacturer_Name"
F 7 "ARD-PRO-MINI-5" H 13550 12850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "992-ARD-PRO-MINI-5" H 13550 12750 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=992-ARD-PRO-MINI-5" H 13550 12650 50  0001 L CNN "Mouser Price/Stock"
	1    12500 13250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R21
U 1 1 5E7E8114
P 9800 11000
F 0 "R21" H 9741 10954 50  0000 R CNN
F 1 "R_Small" H 9741 11045 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 9800 11000 50  0001 C CNN
F 3 "~" H 9800 11000 50  0001 C CNN
	1    9800 11000
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5E80C9F2
P 9200 10800
F 0 "#PWR017" H 9200 10550 50  0001 C CNN
F 1 "GND" H 9205 10627 50  0000 C CNN
F 2 "" H 9200 10800 50  0001 C CNN
F 3 "" H 9200 10800 50  0001 C CNN
	1    9200 10800
	-1   0    0    1   
$EndComp
Wire Wire Line
	10400 10900 10400 11000
$Comp
L bongorian:PS-85S SW65
U 1 1 5E781702
P 9200 11150
F 0 "SW65" V 9154 11338 50  0000 L CNN
F 1 "PS-85S" V 9245 11338 50  0000 L CNN
F 2 "bongorian:PS-85S" H 9200 11150 50  0001 C CNN
F 3 "" H 9200 11150 50  0001 C CNN
	1    9200 11150
	0    1    1    0   
$EndComp
Connection ~ 9800 10900
Wire Wire Line
	9800 10900 10400 10900
Wire Wire Line
	10400 11100 9800 11100
Connection ~ 9800 11100
$Comp
L Device:R_Small R22
U 1 1 5E9403EA
P 10000 11300
F 0 "R22" H 9941 11254 50  0000 R CNN
F 1 "R_Small" H 9941 11345 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 10000 11300 50  0001 C CNN
F 3 "~" H 10000 11300 50  0001 C CNN
	1    10000 11300
	-1   0    0    1   
$EndComp
Wire Wire Line
	10400 11200 10000 11200
Wire Wire Line
	10400 11300 10400 11400
Wire Wire Line
	10400 11400 10000 11400
Wire Wire Line
	10000 11400 10000 11700
Connection ~ 10000 11400
Wire Wire Line
	11400 11200 11400 11250
Wire Wire Line
	11400 11000 11400 11050
Connection ~ 10000 11200
Wire Wire Line
	9200 10800 9200 10900
Wire Wire Line
	9700 11200 9700 10850
Wire Wire Line
	9100 10850 9100 10900
Wire Wire Line
	9700 11200 10000 11200
Text GLabel 12600 11050 2    50   Input ~ 0
5V_STM
Connection ~ 11400 11050
Wire Wire Line
	11400 11050 11400 11100
Text GLabel 12450 11250 2    50   Input ~ 0
5V_ESP
Connection ~ 11400 11250
Wire Wire Line
	11400 11250 11400 11300
Text GLabel 9100 11700 0    50   Output ~ 0
VBUS
Wire Wire Line
	9300 11600 9800 11600
Wire Wire Line
	9800 11100 9800 11600
Wire Wire Line
	9100 11700 10000 11700
$Comp
L bongorian:FDS4935A IC2
U 1 1 5E64EF96
P 10400 11300
F 0 "IC2" H 10900 11565 50  0000 C CNN
F 1 "FDS4935A" H 10900 11474 50  0000 C CNN
F 2 "bongorian:FDS4935A" H 11250 11400 50  0001 L CNN
F 3 "https://www.fairchildsemi.com/datasheets/FD/FDS4935A.pdf" H 11250 11300 50  0001 L CNN
F 4 "FDS4935A, Dual P-channel MOSFET Transistor 7A 30V, 8-Pin SOIC" H 11250 11200 50  0001 L CNN "Description"
F 5 "1.75" H 11250 11100 50  0001 L CNN "Height"
F 6 "ON Semiconductor" H 11250 11000 50  0001 L CNN "Manufacturer_Name"
F 7 "FDS4935A" H 11250 10900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "512-FDS4935A" H 11250 10800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=512-FDS4935A" H 11250 10700 50  0001 L CNN "Mouser Price/Stock"
F 10 "6710532P" H 11250 10600 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/6710532P" H 11250 10500 50  0001 L CNN "RS Price/Stock"
	1    10400 11300
	1    0    0    1   
$EndComp
Wire Wire Line
	11400 11050 11700 11050
Wire Wire Line
	11400 11250 12100 11250
$Comp
L Device:LED LED1
U 1 1 5ED35221
P 11700 11500
F 0 "LED1" V 11739 11383 50  0000 R CNN
F 1 "STMPOWER" V 11600 11900 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 11700 11500 50  0001 C CNN
F 3 "~" H 11700 11500 50  0001 C CNN
	1    11700 11500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED LED2
U 1 1 5ED3683E
P 12100 11500
F 0 "LED2" V 12139 11383 50  0000 R CNN
F 1 "ESPPOWER" V 12000 11400 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 12100 11500 50  0001 C CNN
F 3 "~" H 12100 11500 50  0001 C CNN
	1    12100 11500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11700 11050 11700 11350
Connection ~ 11700 11050
Wire Wire Line
	11700 11050 12600 11050
Wire Wire Line
	12100 11250 12100 11350
Connection ~ 12100 11250
Wire Wire Line
	12100 11250 12450 11250
$Comp
L Device:R_Small R23
U 1 1 5ED81ECC
P 11700 11850
F 0 "R23" H 11641 11804 50  0000 R CNN
F 1 "R_Small" H 11641 11895 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 11700 11850 50  0001 C CNN
F 3 "~" H 11700 11850 50  0001 C CNN
	1    11700 11850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R24
U 1 1 5ED8243C
P 12100 11850
F 0 "R24" H 12041 11804 50  0000 R CNN
F 1 "R_Small" H 12041 11895 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 12100 11850 50  0001 C CNN
F 3 "~" H 12100 11850 50  0001 C CNN
	1    12100 11850
	-1   0    0    1   
$EndComp
Wire Wire Line
	11700 11650 11700 11750
Wire Wire Line
	12100 11650 12100 11750
$Comp
L power:GND #PWR018
U 1 1 5EDCE8AD
P 11700 12100
F 0 "#PWR018" H 11700 11850 50  0001 C CNN
F 1 "GND" H 11705 11927 50  0000 C CNN
F 2 "" H 11700 12100 50  0001 C CNN
F 3 "" H 11700 12100 50  0001 C CNN
	1    11700 12100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5EDCEFBC
P 12100 12100
F 0 "#PWR019" H 12100 11850 50  0001 C CNN
F 1 "GND" H 12105 11927 50  0000 C CNN
F 2 "" H 12100 12100 50  0001 C CNN
F 3 "" H 12100 12100 50  0001 C CNN
	1    12100 12100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11700 11950 11700 12100
Wire Wire Line
	12100 11950 12100 12100
Text GLabel 9300 11600 0    50   Output ~ 0
VBUS
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 5EC9C779
P 9200 10300
F 0 "JP2" H 9200 10485 50  0000 C CNN
F 1 "ESPSTMVCC" H 9200 10400 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9200 10300 50  0001 C CNN
F 3 "~" H 9200 10300 50  0001 C CNN
	1    9200 10300
	-1   0    0    1   
$EndComp
Wire Wire Line
	9300 10900 9550 10900
Wire Wire Line
	9300 10300 9550 10300
Wire Wire Line
	9550 10300 9550 10900
Connection ~ 9550 10900
Wire Wire Line
	9550 10900 9800 10900
Wire Wire Line
	9100 10300 9100 10850
Connection ~ 9100 10850
NoConn ~ 7100 13200
Wire Wire Line
	9100 10850 9700 10850
NoConn ~ 3700 10800
NoConn ~ 3700 11300
NoConn ~ 3700 11900
NoConn ~ 3700 12000
NoConn ~ 7100 13300
NoConn ~ 7100 13400
NoConn ~ 7100 13500
NoConn ~ 7100 13600
NoConn ~ 8700 14400
NoConn ~ 8700 14500
NoConn ~ 5600 15200
Wire Wire Line
	16500 13550 16500 13650
Wire Wire Line
	16400 13550 16500 13550
$Comp
L power:GND #PWR016
U 1 1 5FA222ED
P 16500 13650
F 0 "#PWR016" H 16500 13400 50  0001 C CNN
F 1 "GND" H 16505 13477 50  0000 C CNN
F 2 "" H 16500 13650 50  0001 C CNN
F 3 "" H 16500 13650 50  0001 C CNN
	1    16500 13650
	1    0    0    -1  
$EndComp
Wire Wire Line
	15350 13950 15350 14050
Wire Wire Line
	15250 13950 15350 13950
Wire Wire Line
	16000 13900 16000 14000
Wire Wire Line
	15900 13900 16000 13900
Wire Wire Line
	15350 14400 15350 14500
Wire Wire Line
	15250 14400 15350 14400
$Comp
L power:GND #PWR0105
U 1 1 5F36285C
P 15350 14500
F 0 "#PWR0105" H 15350 14250 50  0001 C CNN
F 1 "GND" H 15355 14327 50  0000 C CNN
F 2 "" H 15350 14500 50  0001 C CNN
F 3 "" H 15350 14500 50  0001 C CNN
	1    15350 14500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F36244E
P 16000 14000
F 0 "#PWR0104" H 16000 13750 50  0001 C CNN
F 1 "GND" H 16005 13827 50  0000 C CNN
F 2 "" H 16000 14000 50  0001 C CNN
F 3 "" H 16000 14000 50  0001 C CNN
	1    16000 14000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F361F5A
P 15350 14050
F 0 "#PWR0103" H 15350 13800 50  0001 C CNN
F 1 "GND" H 15355 13877 50  0000 C CNN
F 2 "" H 15350 14050 50  0001 C CNN
F 3 "" H 15350 14050 50  0001 C CNN
	1    15350 14050
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 13900 15500 13900
Wire Wire Line
	15400 13650 15400 13900
$Comp
L Switch:SW_Push SW64
U 1 1 5EC0096F
P 16200 13550
F 0 "SW64" H 16210 13750 50  0000 L CNN
F 1 "SW_Push" H 16200 13450 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 16200 13750 50  0001 C CNN
F 3 "" H 16200 13750 50  0001 C CNN
	1    16200 13550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW63
U 1 1 5EC00962
P 15700 13900
F 0 "SW63" H 15710 14100 50  0000 L CNN
F 1 "SW_Push" H 15700 13800 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 15700 14100 50  0001 C CNN
F 3 "" H 15700 14100 50  0001 C CNN
	1    15700 13900
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW62
U 1 1 5EC00955
P 15050 14400
F 0 "SW62" H 15060 14600 50  0000 L CNN
F 1 "SW_Push" H 15050 14300 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 15050 14600 50  0001 C CNN
F 3 "" H 15050 14600 50  0001 C CNN
	1    15050 14400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW61
U 1 1 5EC00948
P 15050 13950
F 0 "SW61" H 15060 14150 50  0000 L CNN
F 1 "SW_Push" H 15050 13850 50  0000 C CNN
F 2 "bongorian:SW_PG1350_inname" H 15050 14150 50  0001 C CNN
F 3 "" H 15050 14150 50  0001 C CNN
	1    15050 13950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13700 13550 15750 13550
Wire Wire Line
	13700 13650 15300 13650
Wire Wire Line
	13700 13950 14400 13950
Wire Wire Line
	14100 14400 14850 14400
$Comp
L Device:R_Small R?
U 1 1 5F63A41A
P 14400 13350
F 0 "R?" H 14341 13304 50  0000 R CNN
F 1 "R_Small" H 14341 13395 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 14400 13350 50  0001 C CNN
F 3 "~" H 14400 13350 50  0001 C CNN
	1    14400 13350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F63AE3B
P 14850 13350
F 0 "R?" H 14791 13304 50  0000 R CNN
F 1 "R_Small" H 14791 13395 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 14850 13350 50  0001 C CNN
F 3 "~" H 14850 13350 50  0001 C CNN
	1    14850 13350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F63B13E
P 15300 13350
F 0 "R?" H 15241 13304 50  0000 R CNN
F 1 "R_Small" H 15241 13395 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 15300 13350 50  0001 C CNN
F 3 "~" H 15300 13350 50  0001 C CNN
	1    15300 13350
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F63B44D
P 15750 13350
F 0 "R?" H 15691 13304 50  0000 R CNN
F 1 "R_Small" H 15691 13395 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" H 15750 13350 50  0001 C CNN
F 3 "~" H 15750 13350 50  0001 C CNN
	1    15750 13350
	-1   0    0    1   
$EndComp
Wire Wire Line
	14400 13450 14400 13950
Connection ~ 14400 13950
Wire Wire Line
	14400 13950 14850 13950
Wire Wire Line
	14850 13450 14850 13950
Connection ~ 14850 14400
Connection ~ 14850 13950
Wire Wire Line
	14850 13950 14850 14400
Wire Wire Line
	15300 13450 15300 13650
Connection ~ 15300 13650
Wire Wire Line
	15300 13650 15400 13650
Wire Wire Line
	15750 13450 15750 13550
Connection ~ 15750 13550
Wire Wire Line
	15750 13550 16000 13550
Text Label 14250 14400 0    50   ~ 0
62
Text Label 14250 13950 0    50   ~ 0
61
Text Label 14550 13650 0    50   ~ 0
63
Text Label 14550 13550 0    50   ~ 0
64
Wire Wire Line
	14400 13250 14400 13100
Wire Wire Line
	14400 13100 14850 13100
Wire Wire Line
	15750 13100 15750 13250
Wire Wire Line
	15300 13100 15300 13250
Connection ~ 15300 13100
Wire Wire Line
	15300 13100 15750 13100
Wire Wire Line
	14850 13100 14850 13250
Connection ~ 14850 13100
Wire Wire Line
	14850 13100 15100 13100
Text GLabel 11200 14800 0    50   Input ~ 0
5V_ESP
Text GLabel 15050 12900 0    50   Input ~ 0
VCCKEYS
Wire Wire Line
	15050 12900 15100 12900
Wire Wire Line
	15100 12900 15100 13100
Connection ~ 15100 13100
Wire Wire Line
	15100 13100 15300 13100
Text GLabel 8750 11450 0    50   Input ~ 0
5V_ESP
Wire Wire Line
	8750 11450 9100 11450
Wire Wire Line
	9100 11450 9100 11400
Text GLabel 8900 11550 0    50   Input ~ 0
VCCKEYS
Wire Wire Line
	8900 11550 8950 11550
Wire Wire Line
	8950 11550 8950 11500
Wire Wire Line
	8950 11500 9200 11500
Wire Wire Line
	9200 11500 9200 11400
Text Label 3700 10400 1    50   ~ 0
61
Text Label 3700 10500 1    50   ~ 0
62
Text Label 3700 10600 1    50   ~ 0
63
Text Label 3700 10700 1    50   ~ 0
64
Wire Wire Line
	5550 10500 5550 10250
Wire Wire Line
	5550 10250 5750 10250
Wire Wire Line
	5750 10250 5750 10350
Text GLabel 5250 10600 2    60   Input ~ 0
STM3V3
NoConn ~ 3700 12300
Text GLabel 9350 11450 2    60   Input ~ 0
STM3V3
Wire Wire Line
	9300 11400 9300 11450
Wire Wire Line
	9300 11450 9350 11450
$EndSCHEMATC
